<?php



/**
 * This class defines the structure of the 'indicacion' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:09 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.map
 */
class IndicacionTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.map.IndicacionTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('indicacion');
        $this->setPhpName('Indicacion');
        $this->setClassname('Indicacion');
        $this->setPackage('lib.model');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
        $this->addColumn('PACIENTE_ID', 'PacienteId', 'INTEGER', false, null, null);
        $this->addColumn('TIPO', 'Tipo', 'INTEGER', false, null, null);
        $this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', false, 256, null);
        $this->addColumn('DESC', 'Desc', 'LONGVARCHAR', false, null, null);
        $this->addColumn('HORARIO', 'Horario', 'VARCHAR', false, 32, null);
        $this->addColumn('DOSIS', 'Dosis', 'VARCHAR', false, 64, null);
        $this->addColumn('STATUS', 'Status', 'INTEGER', false, null, null);
        $this->addColumn('MEDICO_NAME', 'MedicoName', 'VARCHAR', false, 128, null);
        $this->addForeignKey('MEDICO_ID', 'MedicoId', 'INTEGER', 'medico', 'ID', false, null, null);
        $this->addColumn('ESPECIALIDAD', 'Especialidad', 'VARCHAR', false, 128, null);
        $this->addColumn('DEPARTAMENTO', 'Departamento', 'VARCHAR', false, 128, null);
        $this->addColumn('SERVICIO', 'Servicio', 'VARCHAR', false, 128, null);
        $this->addColumn('FECHA_CREA', 'FechaCrea', 'TIMESTAMP', false, null, null);
        $this->addColumn('REALIZADO', 'Realizado', 'BOOLEAN', false, 1, null);
        $this->addColumn('DETALLE', 'Detalle', 'LONGVARCHAR', false, null, null);
        $this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Medico', 'Medico', RelationMap::MANY_TO_ONE, array('medico_id' => 'id', ), null, null);
    } // buildRelations()

    /**
     *
     * Gets the list of behaviors registered for this table
     *
     * @return array Associative array (name => parameters) of behaviors
     */
    public function getBehaviors()
    {
        return array(
            'symfony' => array('form' => 'true', 'filter' => 'true', ),
            'symfony_behaviors' => array(),
            'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
        );
    } // getBehaviors()

} // IndicacionTableMap
