<?php



/**
 * This class defines the structure of the 'medico' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:10 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.map
 */
class MedicoTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.map.MedicoTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('medico');
        $this->setPhpName('Medico');
        $this->setClassname('Medico');
        $this->setPackage('lib.model');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
        $this->addColumn('USER_ID', 'UserId', 'INTEGER', false, 3, null);
        $this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', false, 17, null);
        $this->addColumn('APP', 'App', 'VARCHAR', false, 12, null);
        $this->addColumn('APM', 'Apm', 'VARCHAR', false, 11, null);
        $this->addColumn('FULL_NAME', 'FullName', 'VARCHAR', false, 40, null);
        $this->addColumn('EMAIL', 'Email', 'VARCHAR', false, 31, null);
        $this->addColumn('TITULO', 'Titulo', 'VARCHAR', false, 7, null);
        $this->addColumn('TEMPLATE', 'Template', 'VARCHAR', false, 10, null);
        $this->addColumn('CEDULA', 'Cedula', 'INTEGER', false, 7, null);
        $this->addColumn('SEXO_ID', 'SexoId', 'VARCHAR', false, 9, null);
        $this->addColumn('ESPECIALIDAD_ID', 'EspecialidadId', 'VARCHAR', false, 16, null);
        $this->addColumn('DEPARTAMENTO_ID', 'DepartamentoId', 'VARCHAR', false, 16, null);
        $this->addColumn('EDAD', 'Edad', 'VARCHAR', false, 10, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
        $this->addRelation('Indicacion', 'Indicacion', RelationMap::ONE_TO_MANY, array('id' => 'medico_id', ), null, null, 'Indicacions');
    } // buildRelations()

    /**
     *
     * Gets the list of behaviors registered for this table
     *
     * @return array Associative array (name => parameters) of behaviors
     */
    public function getBehaviors()
    {
        return array(
            'symfony' => array('form' => 'true', 'filter' => 'true', ),
            'symfony_behaviors' => array(),
        );
    } // getBehaviors()

} // MedicoTableMap
