<?php



/**
 * This class defines the structure of the 'paciente' table.
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:10 2013
 *
 *
 * This map class is used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    propel.generator.lib.model.map
 */
class PacienteTableMap extends TableMap
{

    /**
     * The (dot-path) name of this class
     */
    const CLASS_NAME = 'lib.model.map.PacienteTableMap';

    /**
     * Initialize the table attributes, columns and validators
     * Relations are not initialized by this method since they are lazy loaded
     *
     * @return void
     * @throws PropelException
     */
    public function initialize()
    {
        // attributes
        $this->setName('paciente');
        $this->setPhpName('Paciente');
        $this->setClassname('Paciente');
        $this->setPackage('lib.model');
        $this->setUseIdGenerator(true);
        // columns
        $this->addPrimaryKey('ID', 'Id', 'INTEGER', true, null, null);
        $this->addColumn('NOMBRE', 'Nombre', 'VARCHAR', false, 20, null);
        $this->addColumn('APP', 'App', 'VARCHAR', false, 10, null);
        $this->addColumn('APM', 'Apm', 'VARCHAR', false, 10, null);
        $this->addColumn('REGISTRO', 'Registro', 'VARCHAR', false, 9, null);
        $this->addColumn('EDAD', 'Edad', 'TIMESTAMP', false, null, null);
        $this->addColumn('OCUPACION', 'Ocupacion', 'VARCHAR', false, 17, null);
        $this->addColumn('TELMOVIL', 'Telmovil', 'INTEGER', false, 8, null);
        $this->addColumn('TELTRABAJO', 'Teltrabajo', 'VARCHAR', false, 10, null);
        $this->addColumn('EDOCIVIL_ID', 'EdocivilId', 'INTEGER', false, 1, null);
        $this->addColumn('SEXO_ID', 'SexoId', 'VARCHAR', false, 12, null);
        $this->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null, null);
        $this->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null, null);
        // validators
    } // initialize()

    /**
     * Build the RelationMap objects for this table relationships
     */
    public function buildRelations()
    {
    } // buildRelations()

    /**
     *
     * Gets the list of behaviors registered for this table
     *
     * @return array Associative array (name => parameters) of behaviors
     */
    public function getBehaviors()
    {
        return array(
            'symfony' => array('form' => 'true', 'filter' => 'true', ),
            'symfony_behaviors' => array(),
            'symfony_timestampable' => array('create_column' => 'created_at', 'update_column' => 'updated_at', ),
        );
    } // getBehaviors()

} // PacienteTableMap
