<?php


/**
 * Base class that represents a row from the 'paciente' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:10 2013
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BasePaciente extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'PacientePeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        PacientePeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the nombre field.
     * @var        string
     */
    protected $nombre;

    /**
     * The value for the app field.
     * @var        string
     */
    protected $app;

    /**
     * The value for the apm field.
     * @var        string
     */
    protected $apm;

    /**
     * The value for the registro field.
     * @var        string
     */
    protected $registro;

    /**
     * The value for the edad field.
     * @var        string
     */
    protected $edad;

    /**
     * The value for the ocupacion field.
     * @var        string
     */
    protected $ocupacion;

    /**
     * The value for the telmovil field.
     * @var        int
     */
    protected $telmovil;

    /**
     * The value for the teltrabajo field.
     * @var        string
     */
    protected $teltrabajo;

    /**
     * The value for the edocivil_id field.
     * @var        int
     */
    protected $edocivil_id;

    /**
     * The value for the sexo_id field.
     * @var        string
     */
    protected $sexo_id;

    /**
     * The value for the created_at field.
     * @var        string
     */
    protected $created_at;

    /**
     * The value for the updated_at field.
     * @var        string
     */
    protected $updated_at;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Get the [nombre] column value.
     *
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Get the [app] column value.
     *
     * @return string
     */
    public function getApp()
    {
        return $this->app;
    }

    /**
     * Get the [apm] column value.
     *
     * @return string
     */
    public function getApm()
    {
        return $this->apm;
    }

    /**
     * Get the [registro] column value.
     *
     * @return string
     */
    public function getRegistro()
    {
        return $this->registro;
    }

    /**
     * Get the [optionally formatted] temporal [edad] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getEdad($format = 'Y-m-d H:i:s')
    {
        if ($this->edad === null) {
            return null;
        }

        if ($this->edad === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->edad);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->edad, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [ocupacion] column value.
     *
     * @return string
     */
    public function getOcupacion()
    {
        return $this->ocupacion;
    }

    /**
     * Get the [telmovil] column value.
     *
     * @return int
     */
    public function getTelmovil()
    {
        return $this->telmovil;
    }

    /**
     * Get the [teltrabajo] column value.
     *
     * @return string
     */
    public function getTeltrabajo()
    {
        return $this->teltrabajo;
    }

    /**
     * Get the [edocivil_id] column value.
     *
     * @return int
     */
    public function getEdocivilId()
    {
        return $this->edocivil_id;
    }

    /**
     * Get the [sexo_id] column value.
     *
     * @return string
     */
    public function getSexoId()
    {
        return $this->sexo_id;
    }

    /**
     * Get the [optionally formatted] temporal [created_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getCreatedAt($format = 'Y-m-d H:i:s')
    {
        if ($this->created_at === null) {
            return null;
        }

        if ($this->created_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->created_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [updated_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getUpdatedAt($format = 'Y-m-d H:i:s')
    {
        if ($this->updated_at === null) {
            return null;
        }

        if ($this->updated_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->updated_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = PacientePeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Set the value of [nombre] column.
     *
     * @param string $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setNombre($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->nombre !== $v) {
            $this->nombre = $v;
            $this->modifiedColumns[] = PacientePeer::NOMBRE;
        }


        return $this;
    } // setNombre()

    /**
     * Set the value of [app] column.
     *
     * @param string $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setApp($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->app !== $v) {
            $this->app = $v;
            $this->modifiedColumns[] = PacientePeer::APP;
        }


        return $this;
    } // setApp()

    /**
     * Set the value of [apm] column.
     *
     * @param string $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setApm($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->apm !== $v) {
            $this->apm = $v;
            $this->modifiedColumns[] = PacientePeer::APM;
        }


        return $this;
    } // setApm()

    /**
     * Set the value of [registro] column.
     *
     * @param string $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setRegistro($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->registro !== $v) {
            $this->registro = $v;
            $this->modifiedColumns[] = PacientePeer::REGISTRO;
        }


        return $this;
    } // setRegistro()

    /**
     * Sets the value of [edad] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Paciente The current object (for fluent API support)
     */
    public function setEdad($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->edad !== null || $dt !== null) {
            $currentDateAsString = ($this->edad !== null && $tmpDt = new DateTime($this->edad)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->edad = $newDateAsString;
                $this->modifiedColumns[] = PacientePeer::EDAD;
            }
        } // if either are not null


        return $this;
    } // setEdad()

    /**
     * Set the value of [ocupacion] column.
     *
     * @param string $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setOcupacion($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->ocupacion !== $v) {
            $this->ocupacion = $v;
            $this->modifiedColumns[] = PacientePeer::OCUPACION;
        }


        return $this;
    } // setOcupacion()

    /**
     * Set the value of [telmovil] column.
     *
     * @param int $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setTelmovil($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->telmovil !== $v) {
            $this->telmovil = $v;
            $this->modifiedColumns[] = PacientePeer::TELMOVIL;
        }


        return $this;
    } // setTelmovil()

    /**
     * Set the value of [teltrabajo] column.
     *
     * @param string $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setTeltrabajo($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->teltrabajo !== $v) {
            $this->teltrabajo = $v;
            $this->modifiedColumns[] = PacientePeer::TELTRABAJO;
        }


        return $this;
    } // setTeltrabajo()

    /**
     * Set the value of [edocivil_id] column.
     *
     * @param int $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setEdocivilId($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->edocivil_id !== $v) {
            $this->edocivil_id = $v;
            $this->modifiedColumns[] = PacientePeer::EDOCIVIL_ID;
        }


        return $this;
    } // setEdocivilId()

    /**
     * Set the value of [sexo_id] column.
     *
     * @param string $v new value
     * @return Paciente The current object (for fluent API support)
     */
    public function setSexoId($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->sexo_id !== $v) {
            $this->sexo_id = $v;
            $this->modifiedColumns[] = PacientePeer::SEXO_ID;
        }


        return $this;
    } // setSexoId()

    /**
     * Sets the value of [created_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Paciente The current object (for fluent API support)
     */
    public function setCreatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->created_at !== null || $dt !== null) {
            $currentDateAsString = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->created_at = $newDateAsString;
                $this->modifiedColumns[] = PacientePeer::CREATED_AT;
            }
        } // if either are not null


        return $this;
    } // setCreatedAt()

    /**
     * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Paciente The current object (for fluent API support)
     */
    public function setUpdatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->updated_at !== null || $dt !== null) {
            $currentDateAsString = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->updated_at = $newDateAsString;
                $this->modifiedColumns[] = PacientePeer::UPDATED_AT;
            }
        } // if either are not null


        return $this;
    } // setUpdatedAt()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->nombre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
            $this->app = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->apm = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->registro = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->edad = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->ocupacion = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->telmovil = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
            $this->teltrabajo = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->edocivil_id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->sexo_id = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->created_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->updated_at = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 13; // 13 = PacientePeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Paciente object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(PacientePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = PacientePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(PacientePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = PacienteQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BasePaciente:delete:pre') as $callable)
            {
              if (call_user_func($callable, $this, $con))
              {
                $con->commit();
                return;
              }
            }

            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BasePaciente:delete:post') as $callable)
                {
                  call_user_func($callable, $this, $con);
                }

                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(PacientePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BasePaciente:save:pre') as $callable)
            {
              if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
              {
                  $con->commit();
                return $affectedRows;
              }
            }

            // symfony_timestampable behavior
            if ($this->isModified() && !$this->isColumnModified(PacientePeer::UPDATED_AT))
            {
                $this->setUpdatedAt(time());
            }
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
                // symfony_timestampable behavior
                if (!$this->isColumnModified(PacientePeer::CREATED_AT))
                {
                  $this->setCreatedAt(time());
                }

            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BasePaciente:save:post') as $callable)
                {
                  call_user_func($callable, $this, $con, $affectedRows);
                }

                PacientePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = PacientePeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . PacientePeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(PacientePeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(PacientePeer::NOMBRE)) {
            $modifiedColumns[':p' . $index++]  = '`NOMBRE`';
        }
        if ($this->isColumnModified(PacientePeer::APP)) {
            $modifiedColumns[':p' . $index++]  = '`APP`';
        }
        if ($this->isColumnModified(PacientePeer::APM)) {
            $modifiedColumns[':p' . $index++]  = '`APM`';
        }
        if ($this->isColumnModified(PacientePeer::REGISTRO)) {
            $modifiedColumns[':p' . $index++]  = '`REGISTRO`';
        }
        if ($this->isColumnModified(PacientePeer::EDAD)) {
            $modifiedColumns[':p' . $index++]  = '`EDAD`';
        }
        if ($this->isColumnModified(PacientePeer::OCUPACION)) {
            $modifiedColumns[':p' . $index++]  = '`OCUPACION`';
        }
        if ($this->isColumnModified(PacientePeer::TELMOVIL)) {
            $modifiedColumns[':p' . $index++]  = '`TELMOVIL`';
        }
        if ($this->isColumnModified(PacientePeer::TELTRABAJO)) {
            $modifiedColumns[':p' . $index++]  = '`TELTRABAJO`';
        }
        if ($this->isColumnModified(PacientePeer::EDOCIVIL_ID)) {
            $modifiedColumns[':p' . $index++]  = '`EDOCIVIL_ID`';
        }
        if ($this->isColumnModified(PacientePeer::SEXO_ID)) {
            $modifiedColumns[':p' . $index++]  = '`SEXO_ID`';
        }
        if ($this->isColumnModified(PacientePeer::CREATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '`CREATED_AT`';
        }
        if ($this->isColumnModified(PacientePeer::UPDATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '`UPDATED_AT`';
        }

        $sql = sprintf(
            'INSERT INTO `paciente` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`NOMBRE`':
                        $stmt->bindValue($identifier, $this->nombre, PDO::PARAM_STR);
                        break;
                    case '`APP`':
                        $stmt->bindValue($identifier, $this->app, PDO::PARAM_STR);
                        break;
                    case '`APM`':
                        $stmt->bindValue($identifier, $this->apm, PDO::PARAM_STR);
                        break;
                    case '`REGISTRO`':
                        $stmt->bindValue($identifier, $this->registro, PDO::PARAM_STR);
                        break;
                    case '`EDAD`':
                        $stmt->bindValue($identifier, $this->edad, PDO::PARAM_STR);
                        break;
                    case '`OCUPACION`':
                        $stmt->bindValue($identifier, $this->ocupacion, PDO::PARAM_STR);
                        break;
                    case '`TELMOVIL`':
                        $stmt->bindValue($identifier, $this->telmovil, PDO::PARAM_INT);
                        break;
                    case '`TELTRABAJO`':
                        $stmt->bindValue($identifier, $this->teltrabajo, PDO::PARAM_STR);
                        break;
                    case '`EDOCIVIL_ID`':
                        $stmt->bindValue($identifier, $this->edocivil_id, PDO::PARAM_INT);
                        break;
                    case '`SEXO_ID`':
                        $stmt->bindValue($identifier, $this->sexo_id, PDO::PARAM_STR);
                        break;
                    case '`CREATED_AT`':
                        $stmt->bindValue($identifier, $this->created_at, PDO::PARAM_STR);
                        break;
                    case '`UPDATED_AT`':
                        $stmt->bindValue($identifier, $this->updated_at, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setId($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = PacientePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = PacientePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getId();
                break;
            case 1:
                return $this->getNombre();
                break;
            case 2:
                return $this->getApp();
                break;
            case 3:
                return $this->getApm();
                break;
            case 4:
                return $this->getRegistro();
                break;
            case 5:
                return $this->getEdad();
                break;
            case 6:
                return $this->getOcupacion();
                break;
            case 7:
                return $this->getTelmovil();
                break;
            case 8:
                return $this->getTeltrabajo();
                break;
            case 9:
                return $this->getEdocivilId();
                break;
            case 10:
                return $this->getSexoId();
                break;
            case 11:
                return $this->getCreatedAt();
                break;
            case 12:
                return $this->getUpdatedAt();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array())
    {
        if (isset($alreadyDumpedObjects['Paciente'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Paciente'][$this->getPrimaryKey()] = true;
        $keys = PacientePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getId(),
            $keys[1] => $this->getNombre(),
            $keys[2] => $this->getApp(),
            $keys[3] => $this->getApm(),
            $keys[4] => $this->getRegistro(),
            $keys[5] => $this->getEdad(),
            $keys[6] => $this->getOcupacion(),
            $keys[7] => $this->getTelmovil(),
            $keys[8] => $this->getTeltrabajo(),
            $keys[9] => $this->getEdocivilId(),
            $keys[10] => $this->getSexoId(),
            $keys[11] => $this->getCreatedAt(),
            $keys[12] => $this->getUpdatedAt(),
        );

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = PacientePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setId($value);
                break;
            case 1:
                $this->setNombre($value);
                break;
            case 2:
                $this->setApp($value);
                break;
            case 3:
                $this->setApm($value);
                break;
            case 4:
                $this->setRegistro($value);
                break;
            case 5:
                $this->setEdad($value);
                break;
            case 6:
                $this->setOcupacion($value);
                break;
            case 7:
                $this->setTelmovil($value);
                break;
            case 8:
                $this->setTeltrabajo($value);
                break;
            case 9:
                $this->setEdocivilId($value);
                break;
            case 10:
                $this->setSexoId($value);
                break;
            case 11:
                $this->setCreatedAt($value);
                break;
            case 12:
                $this->setUpdatedAt($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = PacientePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setNombre($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setApp($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setApm($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setRegistro($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setEdad($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setOcupacion($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setTelmovil($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setTeltrabajo($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setEdocivilId($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setSexoId($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setCreatedAt($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setUpdatedAt($arr[$keys[12]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(PacientePeer::DATABASE_NAME);

        if ($this->isColumnModified(PacientePeer::ID)) $criteria->add(PacientePeer::ID, $this->id);
        if ($this->isColumnModified(PacientePeer::NOMBRE)) $criteria->add(PacientePeer::NOMBRE, $this->nombre);
        if ($this->isColumnModified(PacientePeer::APP)) $criteria->add(PacientePeer::APP, $this->app);
        if ($this->isColumnModified(PacientePeer::APM)) $criteria->add(PacientePeer::APM, $this->apm);
        if ($this->isColumnModified(PacientePeer::REGISTRO)) $criteria->add(PacientePeer::REGISTRO, $this->registro);
        if ($this->isColumnModified(PacientePeer::EDAD)) $criteria->add(PacientePeer::EDAD, $this->edad);
        if ($this->isColumnModified(PacientePeer::OCUPACION)) $criteria->add(PacientePeer::OCUPACION, $this->ocupacion);
        if ($this->isColumnModified(PacientePeer::TELMOVIL)) $criteria->add(PacientePeer::TELMOVIL, $this->telmovil);
        if ($this->isColumnModified(PacientePeer::TELTRABAJO)) $criteria->add(PacientePeer::TELTRABAJO, $this->teltrabajo);
        if ($this->isColumnModified(PacientePeer::EDOCIVIL_ID)) $criteria->add(PacientePeer::EDOCIVIL_ID, $this->edocivil_id);
        if ($this->isColumnModified(PacientePeer::SEXO_ID)) $criteria->add(PacientePeer::SEXO_ID, $this->sexo_id);
        if ($this->isColumnModified(PacientePeer::CREATED_AT)) $criteria->add(PacientePeer::CREATED_AT, $this->created_at);
        if ($this->isColumnModified(PacientePeer::UPDATED_AT)) $criteria->add(PacientePeer::UPDATED_AT, $this->updated_at);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(PacientePeer::DATABASE_NAME);
        $criteria->add(PacientePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Paciente (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setNombre($this->getNombre());
        $copyObj->setApp($this->getApp());
        $copyObj->setApm($this->getApm());
        $copyObj->setRegistro($this->getRegistro());
        $copyObj->setEdad($this->getEdad());
        $copyObj->setOcupacion($this->getOcupacion());
        $copyObj->setTelmovil($this->getTelmovil());
        $copyObj->setTeltrabajo($this->getTeltrabajo());
        $copyObj->setEdocivilId($this->getEdocivilId());
        $copyObj->setSexoId($this->getSexoId());
        $copyObj->setCreatedAt($this->getCreatedAt());
        $copyObj->setUpdatedAt($this->getUpdatedAt());
        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Paciente Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return PacientePeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new PacientePeer();
        }

        return self::$peer;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->nombre = null;
        $this->app = null;
        $this->apm = null;
        $this->registro = null;
        $this->edad = null;
        $this->ocupacion = null;
        $this->telmovil = null;
        $this->teltrabajo = null;
        $this->edocivil_id = null;
        $this->sexo_id = null;
        $this->created_at = null;
        $this->updated_at = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(PacientePeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

    /**
     * Catches calls to virtual methods
     */
    public function __call($name, $params)
    {

        // symfony_behaviors behavior
        if ($callable = sfMixer::getCallable('BasePaciente:' . $name))
        {
          array_unshift($params, $this);
          return call_user_func_array($callable, $params);
        }


        return parent::__call($name, $params);
    }

}
