<?php


/**
 * Base class that represents a row from the 'indicacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:09 2013
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BaseIndicacion extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'IndicacionPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        IndicacionPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the paciente_id field.
     * @var        int
     */
    protected $paciente_id;

    /**
     * The value for the tipo field.
     * @var        int
     */
    protected $tipo;

    /**
     * The value for the nombre field.
     * @var        string
     */
    protected $nombre;

    /**
     * The value for the desc field.
     * @var        string
     */
    protected $desc;

    /**
     * The value for the horario field.
     * @var        string
     */
    protected $horario;

    /**
     * The value for the dosis field.
     * @var        string
     */
    protected $dosis;

    /**
     * The value for the status field.
     * @var        int
     */
    protected $status;

    /**
     * The value for the medico_name field.
     * @var        string
     */
    protected $medico_name;

    /**
     * The value for the medico_id field.
     * @var        int
     */
    protected $medico_id;

    /**
     * The value for the especialidad field.
     * @var        string
     */
    protected $especialidad;

    /**
     * The value for the departamento field.
     * @var        string
     */
    protected $departamento;

    /**
     * The value for the servicio field.
     * @var        string
     */
    protected $servicio;

    /**
     * The value for the fecha_crea field.
     * @var        string
     */
    protected $fecha_crea;

    /**
     * The value for the realizado field.
     * @var        boolean
     */
    protected $realizado;

    /**
     * The value for the detalle field.
     * @var        string
     */
    protected $detalle;

    /**
     * The value for the created_at field.
     * @var        string
     */
    protected $created_at;

    /**
     * The value for the updated_at field.
     * @var        string
     */
    protected $updated_at;

    /**
     * @var        Medico
     */
    protected $aMedico;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Get the [paciente_id] column value.
     *
     * @return int
     */
    public function getPacienteId()
    {
        return $this->paciente_id;
    }

    /**
     * Get the [tipo] column value.
     *
     * @return int
     */
    public function getTipo()
    {
        return $this->tipo;
    }

    /**
     * Get the [nombre] column value.
     *
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Get the [desc] column value.
     *
     * @return string
     */
    public function getDesc()
    {
        return $this->desc;
    }

    /**
     * Get the [horario] column value.
     *
     * @return string
     */
    public function getHorario()
    {
        return $this->horario;
    }

    /**
     * Get the [dosis] column value.
     *
     * @return string
     */
    public function getDosis()
    {
        return $this->dosis;
    }

    /**
     * Get the [status] column value.
     *
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Get the [medico_name] column value.
     *
     * @return string
     */
    public function getMedicoName()
    {
        return $this->medico_name;
    }

    /**
     * Get the [medico_id] column value.
     *
     * @return int
     */
    public function getMedicoId()
    {
        return $this->medico_id;
    }

    /**
     * Get the [especialidad] column value.
     *
     * @return string
     */
    public function getEspecialidad()
    {
        return $this->especialidad;
    }

    /**
     * Get the [departamento] column value.
     *
     * @return string
     */
    public function getDepartamento()
    {
        return $this->departamento;
    }

    /**
     * Get the [servicio] column value.
     *
     * @return string
     */
    public function getServicio()
    {
        return $this->servicio;
    }

    /**
     * Get the [optionally formatted] temporal [fecha_crea] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getFechaCrea($format = 'Y-m-d H:i:s')
    {
        if ($this->fecha_crea === null) {
            return null;
        }

        if ($this->fecha_crea === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->fecha_crea);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_crea, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [realizado] column value.
     *
     * @return boolean
     */
    public function getRealizado()
    {
        return $this->realizado;
    }

    /**
     * Get the [detalle] column value.
     *
     * @return string
     */
    public function getDetalle()
    {
        return $this->detalle;
    }

    /**
     * Get the [optionally formatted] temporal [created_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getCreatedAt($format = 'Y-m-d H:i:s')
    {
        if ($this->created_at === null) {
            return null;
        }

        if ($this->created_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->created_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [updated_at] column value.
     *
     *
     * @param string $format The date/time format string (either date()-style or strftime()-style).
     *				 If format is null, then the raw DateTime object will be returned.
     * @return mixed Formatted date/time value as string or DateTime object (if format is null), null if column is null, and 0 if column value is 0000-00-00 00:00:00
     * @throws PropelException - if unable to parse/validate the date/time value.
     */
    public function getUpdatedAt($format = 'Y-m-d H:i:s')
    {
        if ($this->updated_at === null) {
            return null;
        }

        if ($this->updated_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of null,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->updated_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is true, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = IndicacionPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Set the value of [paciente_id] column.
     *
     * @param int $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setPacienteId($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->paciente_id !== $v) {
            $this->paciente_id = $v;
            $this->modifiedColumns[] = IndicacionPeer::PACIENTE_ID;
        }


        return $this;
    } // setPacienteId()

    /**
     * Set the value of [tipo] column.
     *
     * @param int $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setTipo($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->tipo !== $v) {
            $this->tipo = $v;
            $this->modifiedColumns[] = IndicacionPeer::TIPO;
        }


        return $this;
    } // setTipo()

    /**
     * Set the value of [nombre] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setNombre($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->nombre !== $v) {
            $this->nombre = $v;
            $this->modifiedColumns[] = IndicacionPeer::NOMBRE;
        }


        return $this;
    } // setNombre()

    /**
     * Set the value of [desc] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setDesc($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->desc !== $v) {
            $this->desc = $v;
            $this->modifiedColumns[] = IndicacionPeer::DESC;
        }


        return $this;
    } // setDesc()

    /**
     * Set the value of [horario] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setHorario($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->horario !== $v) {
            $this->horario = $v;
            $this->modifiedColumns[] = IndicacionPeer::HORARIO;
        }


        return $this;
    } // setHorario()

    /**
     * Set the value of [dosis] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setDosis($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->dosis !== $v) {
            $this->dosis = $v;
            $this->modifiedColumns[] = IndicacionPeer::DOSIS;
        }


        return $this;
    } // setDosis()

    /**
     * Set the value of [status] column.
     *
     * @param int $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setStatus($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->status !== $v) {
            $this->status = $v;
            $this->modifiedColumns[] = IndicacionPeer::STATUS;
        }


        return $this;
    } // setStatus()

    /**
     * Set the value of [medico_name] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setMedicoName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->medico_name !== $v) {
            $this->medico_name = $v;
            $this->modifiedColumns[] = IndicacionPeer::MEDICO_NAME;
        }


        return $this;
    } // setMedicoName()

    /**
     * Set the value of [medico_id] column.
     *
     * @param int $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setMedicoId($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->medico_id !== $v) {
            $this->medico_id = $v;
            $this->modifiedColumns[] = IndicacionPeer::MEDICO_ID;
        }

        if ($this->aMedico !== null && $this->aMedico->getId() !== $v) {
            $this->aMedico = null;
        }


        return $this;
    } // setMedicoId()

    /**
     * Set the value of [especialidad] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setEspecialidad($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->especialidad !== $v) {
            $this->especialidad = $v;
            $this->modifiedColumns[] = IndicacionPeer::ESPECIALIDAD;
        }


        return $this;
    } // setEspecialidad()

    /**
     * Set the value of [departamento] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setDepartamento($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->departamento !== $v) {
            $this->departamento = $v;
            $this->modifiedColumns[] = IndicacionPeer::DEPARTAMENTO;
        }


        return $this;
    } // setDepartamento()

    /**
     * Set the value of [servicio] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setServicio($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->servicio !== $v) {
            $this->servicio = $v;
            $this->modifiedColumns[] = IndicacionPeer::SERVICIO;
        }


        return $this;
    } // setServicio()

    /**
     * Sets the value of [fecha_crea] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Indicacion The current object (for fluent API support)
     */
    public function setFechaCrea($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->fecha_crea !== null || $dt !== null) {
            $currentDateAsString = ($this->fecha_crea !== null && $tmpDt = new DateTime($this->fecha_crea)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->fecha_crea = $newDateAsString;
                $this->modifiedColumns[] = IndicacionPeer::FECHA_CREA;
            }
        } // if either are not null


        return $this;
    } // setFechaCrea()

    /**
     * Sets the value of the [realizado] column.
     * Non-boolean arguments are converted using the following rules:
     *   * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *   * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     * Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     *
     * @param boolean|integer|string $v The new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setRealizado($v)
    {
        if ($v !== null) {
            if (is_string($v)) {
                $v = in_array(strtolower($v), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
            } else {
                $v = (boolean) $v;
            }
        }

        if ($this->realizado !== $v) {
            $this->realizado = $v;
            $this->modifiedColumns[] = IndicacionPeer::REALIZADO;
        }


        return $this;
    } // setRealizado()

    /**
     * Set the value of [detalle] column.
     *
     * @param string $v new value
     * @return Indicacion The current object (for fluent API support)
     */
    public function setDetalle($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->detalle !== $v) {
            $this->detalle = $v;
            $this->modifiedColumns[] = IndicacionPeer::DETALLE;
        }


        return $this;
    } // setDetalle()

    /**
     * Sets the value of [created_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Indicacion The current object (for fluent API support)
     */
    public function setCreatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->created_at !== null || $dt !== null) {
            $currentDateAsString = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->created_at = $newDateAsString;
                $this->modifiedColumns[] = IndicacionPeer::CREATED_AT;
            }
        } // if either are not null


        return $this;
    } // setCreatedAt()

    /**
     * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
     *
     * @param mixed $v string, integer (timestamp), or DateTime value.
     *               Empty strings are treated as null.
     * @return Indicacion The current object (for fluent API support)
     */
    public function setUpdatedAt($v)
    {
        $dt = PropelDateTime::newInstance($v, null, 'DateTime');
        if ($this->updated_at !== null || $dt !== null) {
            $currentDateAsString = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newDateAsString = $dt ? $dt->format('Y-m-d H:i:s') : null;
            if ($currentDateAsString !== $newDateAsString) {
                $this->updated_at = $newDateAsString;
                $this->modifiedColumns[] = IndicacionPeer::UPDATED_AT;
            }
        } // if either are not null


        return $this;
    } // setUpdatedAt()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->paciente_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->tipo = ($row[$startcol + 2] !== null) ? (int) $row[$startcol + 2] : null;
            $this->nombre = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->desc = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->horario = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->dosis = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->status = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
            $this->medico_name = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->medico_id = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->especialidad = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->departamento = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->servicio = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->fecha_crea = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->realizado = ($row[$startcol + 14] !== null) ? (boolean) $row[$startcol + 14] : null;
            $this->detalle = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
            $this->created_at = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
            $this->updated_at = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 18; // 18 = IndicacionPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Indicacion object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

        if ($this->aMedico !== null && $this->medico_id !== $this->aMedico->getId()) {
            $this->aMedico = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(IndicacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = IndicacionPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aMedico = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(IndicacionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = IndicacionQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseIndicacion:delete:pre') as $callable)
            {
              if (call_user_func($callable, $this, $con))
              {
                $con->commit();
                return;
              }
            }

            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseIndicacion:delete:post') as $callable)
                {
                  call_user_func($callable, $this, $con);
                }

                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(IndicacionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseIndicacion:save:pre') as $callable)
            {
              if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
              {
                  $con->commit();
                return $affectedRows;
              }
            }

            // symfony_timestampable behavior
            if ($this->isModified() && !$this->isColumnModified(IndicacionPeer::UPDATED_AT))
            {
                $this->setUpdatedAt(time());
            }
            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
                // symfony_timestampable behavior
                if (!$this->isColumnModified(IndicacionPeer::CREATED_AT))
                {
                  $this->setCreatedAt(time());
                }

            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseIndicacion:save:post') as $callable)
                {
                  call_user_func($callable, $this, $con, $affectedRows);
                }

                IndicacionPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aMedico !== null) {
                if ($this->aMedico->isModified() || $this->aMedico->isNew()) {
                    $affectedRows += $this->aMedico->save($con);
                }
                $this->setMedico($this->aMedico);
            }

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = IndicacionPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . IndicacionPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(IndicacionPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(IndicacionPeer::PACIENTE_ID)) {
            $modifiedColumns[':p' . $index++]  = '`PACIENTE_ID`';
        }
        if ($this->isColumnModified(IndicacionPeer::TIPO)) {
            $modifiedColumns[':p' . $index++]  = '`TIPO`';
        }
        if ($this->isColumnModified(IndicacionPeer::NOMBRE)) {
            $modifiedColumns[':p' . $index++]  = '`NOMBRE`';
        }
        if ($this->isColumnModified(IndicacionPeer::DESC)) {
            $modifiedColumns[':p' . $index++]  = '`DESC`';
        }
        if ($this->isColumnModified(IndicacionPeer::HORARIO)) {
            $modifiedColumns[':p' . $index++]  = '`HORARIO`';
        }
        if ($this->isColumnModified(IndicacionPeer::DOSIS)) {
            $modifiedColumns[':p' . $index++]  = '`DOSIS`';
        }
        if ($this->isColumnModified(IndicacionPeer::STATUS)) {
            $modifiedColumns[':p' . $index++]  = '`STATUS`';
        }
        if ($this->isColumnModified(IndicacionPeer::MEDICO_NAME)) {
            $modifiedColumns[':p' . $index++]  = '`MEDICO_NAME`';
        }
        if ($this->isColumnModified(IndicacionPeer::MEDICO_ID)) {
            $modifiedColumns[':p' . $index++]  = '`MEDICO_ID`';
        }
        if ($this->isColumnModified(IndicacionPeer::ESPECIALIDAD)) {
            $modifiedColumns[':p' . $index++]  = '`ESPECIALIDAD`';
        }
        if ($this->isColumnModified(IndicacionPeer::DEPARTAMENTO)) {
            $modifiedColumns[':p' . $index++]  = '`DEPARTAMENTO`';
        }
        if ($this->isColumnModified(IndicacionPeer::SERVICIO)) {
            $modifiedColumns[':p' . $index++]  = '`SERVICIO`';
        }
        if ($this->isColumnModified(IndicacionPeer::FECHA_CREA)) {
            $modifiedColumns[':p' . $index++]  = '`FECHA_CREA`';
        }
        if ($this->isColumnModified(IndicacionPeer::REALIZADO)) {
            $modifiedColumns[':p' . $index++]  = '`REALIZADO`';
        }
        if ($this->isColumnModified(IndicacionPeer::DETALLE)) {
            $modifiedColumns[':p' . $index++]  = '`DETALLE`';
        }
        if ($this->isColumnModified(IndicacionPeer::CREATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '`CREATED_AT`';
        }
        if ($this->isColumnModified(IndicacionPeer::UPDATED_AT)) {
            $modifiedColumns[':p' . $index++]  = '`UPDATED_AT`';
        }

        $sql = sprintf(
            'INSERT INTO `indicacion` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`PACIENTE_ID`':
                        $stmt->bindValue($identifier, $this->paciente_id, PDO::PARAM_INT);
                        break;
                    case '`TIPO`':
                        $stmt->bindValue($identifier, $this->tipo, PDO::PARAM_INT);
                        break;
                    case '`NOMBRE`':
                        $stmt->bindValue($identifier, $this->nombre, PDO::PARAM_STR);
                        break;
                    case '`DESC`':
                        $stmt->bindValue($identifier, $this->desc, PDO::PARAM_STR);
                        break;
                    case '`HORARIO`':
                        $stmt->bindValue($identifier, $this->horario, PDO::PARAM_STR);
                        break;
                    case '`DOSIS`':
                        $stmt->bindValue($identifier, $this->dosis, PDO::PARAM_STR);
                        break;
                    case '`STATUS`':
                        $stmt->bindValue($identifier, $this->status, PDO::PARAM_INT);
                        break;
                    case '`MEDICO_NAME`':
                        $stmt->bindValue($identifier, $this->medico_name, PDO::PARAM_STR);
                        break;
                    case '`MEDICO_ID`':
                        $stmt->bindValue($identifier, $this->medico_id, PDO::PARAM_INT);
                        break;
                    case '`ESPECIALIDAD`':
                        $stmt->bindValue($identifier, $this->especialidad, PDO::PARAM_STR);
                        break;
                    case '`DEPARTAMENTO`':
                        $stmt->bindValue($identifier, $this->departamento, PDO::PARAM_STR);
                        break;
                    case '`SERVICIO`':
                        $stmt->bindValue($identifier, $this->servicio, PDO::PARAM_STR);
                        break;
                    case '`FECHA_CREA`':
                        $stmt->bindValue($identifier, $this->fecha_crea, PDO::PARAM_STR);
                        break;
                    case '`REALIZADO`':
                        $stmt->bindValue($identifier, (int) $this->realizado, PDO::PARAM_INT);
                        break;
                    case '`DETALLE`':
                        $stmt->bindValue($identifier, $this->detalle, PDO::PARAM_STR);
                        break;
                    case '`CREATED_AT`':
                        $stmt->bindValue($identifier, $this->created_at, PDO::PARAM_STR);
                        break;
                    case '`UPDATED_AT`':
                        $stmt->bindValue($identifier, $this->updated_at, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setId($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aMedico !== null) {
                if (!$this->aMedico->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aMedico->getValidationFailures());
                }
            }


            if (($retval = IndicacionPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }



            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = IndicacionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getId();
                break;
            case 1:
                return $this->getPacienteId();
                break;
            case 2:
                return $this->getTipo();
                break;
            case 3:
                return $this->getNombre();
                break;
            case 4:
                return $this->getDesc();
                break;
            case 5:
                return $this->getHorario();
                break;
            case 6:
                return $this->getDosis();
                break;
            case 7:
                return $this->getStatus();
                break;
            case 8:
                return $this->getMedicoName();
                break;
            case 9:
                return $this->getMedicoId();
                break;
            case 10:
                return $this->getEspecialidad();
                break;
            case 11:
                return $this->getDepartamento();
                break;
            case 12:
                return $this->getServicio();
                break;
            case 13:
                return $this->getFechaCrea();
                break;
            case 14:
                return $this->getRealizado();
                break;
            case 15:
                return $this->getDetalle();
                break;
            case 16:
                return $this->getCreatedAt();
                break;
            case 17:
                return $this->getUpdatedAt();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Indicacion'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Indicacion'][$this->getPrimaryKey()] = true;
        $keys = IndicacionPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getId(),
            $keys[1] => $this->getPacienteId(),
            $keys[2] => $this->getTipo(),
            $keys[3] => $this->getNombre(),
            $keys[4] => $this->getDesc(),
            $keys[5] => $this->getHorario(),
            $keys[6] => $this->getDosis(),
            $keys[7] => $this->getStatus(),
            $keys[8] => $this->getMedicoName(),
            $keys[9] => $this->getMedicoId(),
            $keys[10] => $this->getEspecialidad(),
            $keys[11] => $this->getDepartamento(),
            $keys[12] => $this->getServicio(),
            $keys[13] => $this->getFechaCrea(),
            $keys[14] => $this->getRealizado(),
            $keys[15] => $this->getDetalle(),
            $keys[16] => $this->getCreatedAt(),
            $keys[17] => $this->getUpdatedAt(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->aMedico) {
                $result['Medico'] = $this->aMedico->toArray($keyType, $includeLazyLoadColumns,  $alreadyDumpedObjects, true);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = IndicacionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setId($value);
                break;
            case 1:
                $this->setPacienteId($value);
                break;
            case 2:
                $this->setTipo($value);
                break;
            case 3:
                $this->setNombre($value);
                break;
            case 4:
                $this->setDesc($value);
                break;
            case 5:
                $this->setHorario($value);
                break;
            case 6:
                $this->setDosis($value);
                break;
            case 7:
                $this->setStatus($value);
                break;
            case 8:
                $this->setMedicoName($value);
                break;
            case 9:
                $this->setMedicoId($value);
                break;
            case 10:
                $this->setEspecialidad($value);
                break;
            case 11:
                $this->setDepartamento($value);
                break;
            case 12:
                $this->setServicio($value);
                break;
            case 13:
                $this->setFechaCrea($value);
                break;
            case 14:
                $this->setRealizado($value);
                break;
            case 15:
                $this->setDetalle($value);
                break;
            case 16:
                $this->setCreatedAt($value);
                break;
            case 17:
                $this->setUpdatedAt($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = IndicacionPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setPacienteId($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setTipo($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setNombre($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setDesc($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setHorario($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setDosis($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setStatus($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setMedicoName($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setMedicoId($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setEspecialidad($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setDepartamento($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setServicio($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setFechaCrea($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setRealizado($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setDetalle($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setCreatedAt($arr[$keys[16]]);
        if (array_key_exists($keys[17], $arr)) $this->setUpdatedAt($arr[$keys[17]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(IndicacionPeer::DATABASE_NAME);

        if ($this->isColumnModified(IndicacionPeer::ID)) $criteria->add(IndicacionPeer::ID, $this->id);
        if ($this->isColumnModified(IndicacionPeer::PACIENTE_ID)) $criteria->add(IndicacionPeer::PACIENTE_ID, $this->paciente_id);
        if ($this->isColumnModified(IndicacionPeer::TIPO)) $criteria->add(IndicacionPeer::TIPO, $this->tipo);
        if ($this->isColumnModified(IndicacionPeer::NOMBRE)) $criteria->add(IndicacionPeer::NOMBRE, $this->nombre);
        if ($this->isColumnModified(IndicacionPeer::DESC)) $criteria->add(IndicacionPeer::DESC, $this->desc);
        if ($this->isColumnModified(IndicacionPeer::HORARIO)) $criteria->add(IndicacionPeer::HORARIO, $this->horario);
        if ($this->isColumnModified(IndicacionPeer::DOSIS)) $criteria->add(IndicacionPeer::DOSIS, $this->dosis);
        if ($this->isColumnModified(IndicacionPeer::STATUS)) $criteria->add(IndicacionPeer::STATUS, $this->status);
        if ($this->isColumnModified(IndicacionPeer::MEDICO_NAME)) $criteria->add(IndicacionPeer::MEDICO_NAME, $this->medico_name);
        if ($this->isColumnModified(IndicacionPeer::MEDICO_ID)) $criteria->add(IndicacionPeer::MEDICO_ID, $this->medico_id);
        if ($this->isColumnModified(IndicacionPeer::ESPECIALIDAD)) $criteria->add(IndicacionPeer::ESPECIALIDAD, $this->especialidad);
        if ($this->isColumnModified(IndicacionPeer::DEPARTAMENTO)) $criteria->add(IndicacionPeer::DEPARTAMENTO, $this->departamento);
        if ($this->isColumnModified(IndicacionPeer::SERVICIO)) $criteria->add(IndicacionPeer::SERVICIO, $this->servicio);
        if ($this->isColumnModified(IndicacionPeer::FECHA_CREA)) $criteria->add(IndicacionPeer::FECHA_CREA, $this->fecha_crea);
        if ($this->isColumnModified(IndicacionPeer::REALIZADO)) $criteria->add(IndicacionPeer::REALIZADO, $this->realizado);
        if ($this->isColumnModified(IndicacionPeer::DETALLE)) $criteria->add(IndicacionPeer::DETALLE, $this->detalle);
        if ($this->isColumnModified(IndicacionPeer::CREATED_AT)) $criteria->add(IndicacionPeer::CREATED_AT, $this->created_at);
        if ($this->isColumnModified(IndicacionPeer::UPDATED_AT)) $criteria->add(IndicacionPeer::UPDATED_AT, $this->updated_at);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(IndicacionPeer::DATABASE_NAME);
        $criteria->add(IndicacionPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Indicacion (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setPacienteId($this->getPacienteId());
        $copyObj->setTipo($this->getTipo());
        $copyObj->setNombre($this->getNombre());
        $copyObj->setDesc($this->getDesc());
        $copyObj->setHorario($this->getHorario());
        $copyObj->setDosis($this->getDosis());
        $copyObj->setStatus($this->getStatus());
        $copyObj->setMedicoName($this->getMedicoName());
        $copyObj->setMedicoId($this->getMedicoId());
        $copyObj->setEspecialidad($this->getEspecialidad());
        $copyObj->setDepartamento($this->getDepartamento());
        $copyObj->setServicio($this->getServicio());
        $copyObj->setFechaCrea($this->getFechaCrea());
        $copyObj->setRealizado($this->getRealizado());
        $copyObj->setDetalle($this->getDetalle());
        $copyObj->setCreatedAt($this->getCreatedAt());
        $copyObj->setUpdatedAt($this->getUpdatedAt());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Indicacion Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return IndicacionPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new IndicacionPeer();
        }

        return self::$peer;
    }

    /**
     * Declares an association between this object and a Medico object.
     *
     * @param             Medico $v
     * @return Indicacion The current object (for fluent API support)
     * @throws PropelException
     */
    public function setMedico(Medico $v = null)
    {
        if ($v === null) {
            $this->setMedicoId(NULL);
        } else {
            $this->setMedicoId($v->getId());
        }

        $this->aMedico = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the Medico object, it will not be re-added.
        if ($v !== null) {
            $v->addIndicacion($this);
        }


        return $this;
    }


    /**
     * Get the associated Medico object
     *
     * @param PropelPDO $con Optional Connection object.
     * @return Medico The associated Medico object.
     * @throws PropelException
     */
    public function getMedico(PropelPDO $con = null)
    {
        if ($this->aMedico === null && ($this->medico_id !== null)) {
            $this->aMedico = MedicoQuery::create()->findPk($this->medico_id, $con);
            /* The following can be used additionally to
                guarantee the related object contains a reference
                to this object.  This level of coupling may, however, be
                undesirable since it could result in an only partially populated collection
                in the referenced object.
                $this->aMedico->addIndicacions($this);
             */
        }

        return $this->aMedico;
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->paciente_id = null;
        $this->tipo = null;
        $this->nombre = null;
        $this->desc = null;
        $this->horario = null;
        $this->dosis = null;
        $this->status = null;
        $this->medico_name = null;
        $this->medico_id = null;
        $this->especialidad = null;
        $this->departamento = null;
        $this->servicio = null;
        $this->fecha_crea = null;
        $this->realizado = null;
        $this->detalle = null;
        $this->created_at = null;
        $this->updated_at = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
        } // if ($deep)

        $this->aMedico = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(IndicacionPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

    /**
     * Catches calls to virtual methods
     */
    public function __call($name, $params)
    {

        // symfony_behaviors behavior
        if ($callable = sfMixer::getCallable('BaseIndicacion:' . $name))
        {
          array_unshift($params, $this);
          return call_user_func_array($callable, $params);
        }


        return parent::__call($name, $params);
    }

}
