<?php


/**
 * Base class that represents a query for the 'indicacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:09 2013
 *
 * @method IndicacionQuery orderById($order = Criteria::ASC) Order by the id column
 * @method IndicacionQuery orderByPacienteId($order = Criteria::ASC) Order by the paciente_id column
 * @method IndicacionQuery orderByTipo($order = Criteria::ASC) Order by the tipo column
 * @method IndicacionQuery orderByNombre($order = Criteria::ASC) Order by the nombre column
 * @method IndicacionQuery orderByDesc($order = Criteria::ASC) Order by the desc column
 * @method IndicacionQuery orderByHorario($order = Criteria::ASC) Order by the horario column
 * @method IndicacionQuery orderByDosis($order = Criteria::ASC) Order by the dosis column
 * @method IndicacionQuery orderByStatus($order = Criteria::ASC) Order by the status column
 * @method IndicacionQuery orderByMedicoName($order = Criteria::ASC) Order by the medico_name column
 * @method IndicacionQuery orderByMedicoId($order = Criteria::ASC) Order by the medico_id column
 * @method IndicacionQuery orderByEspecialidad($order = Criteria::ASC) Order by the especialidad column
 * @method IndicacionQuery orderByDepartamento($order = Criteria::ASC) Order by the departamento column
 * @method IndicacionQuery orderByServicio($order = Criteria::ASC) Order by the servicio column
 * @method IndicacionQuery orderByFechaCrea($order = Criteria::ASC) Order by the fecha_crea column
 * @method IndicacionQuery orderByRealizado($order = Criteria::ASC) Order by the realizado column
 * @method IndicacionQuery orderByDetalle($order = Criteria::ASC) Order by the detalle column
 * @method IndicacionQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method IndicacionQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 *
 * @method IndicacionQuery groupById() Group by the id column
 * @method IndicacionQuery groupByPacienteId() Group by the paciente_id column
 * @method IndicacionQuery groupByTipo() Group by the tipo column
 * @method IndicacionQuery groupByNombre() Group by the nombre column
 * @method IndicacionQuery groupByDesc() Group by the desc column
 * @method IndicacionQuery groupByHorario() Group by the horario column
 * @method IndicacionQuery groupByDosis() Group by the dosis column
 * @method IndicacionQuery groupByStatus() Group by the status column
 * @method IndicacionQuery groupByMedicoName() Group by the medico_name column
 * @method IndicacionQuery groupByMedicoId() Group by the medico_id column
 * @method IndicacionQuery groupByEspecialidad() Group by the especialidad column
 * @method IndicacionQuery groupByDepartamento() Group by the departamento column
 * @method IndicacionQuery groupByServicio() Group by the servicio column
 * @method IndicacionQuery groupByFechaCrea() Group by the fecha_crea column
 * @method IndicacionQuery groupByRealizado() Group by the realizado column
 * @method IndicacionQuery groupByDetalle() Group by the detalle column
 * @method IndicacionQuery groupByCreatedAt() Group by the created_at column
 * @method IndicacionQuery groupByUpdatedAt() Group by the updated_at column
 *
 * @method IndicacionQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method IndicacionQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method IndicacionQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method IndicacionQuery leftJoinMedico($relationAlias = null) Adds a LEFT JOIN clause to the query using the Medico relation
 * @method IndicacionQuery rightJoinMedico($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Medico relation
 * @method IndicacionQuery innerJoinMedico($relationAlias = null) Adds a INNER JOIN clause to the query using the Medico relation
 *
 * @method Indicacion findOne(PropelPDO $con = null) Return the first Indicacion matching the query
 * @method Indicacion findOneOrCreate(PropelPDO $con = null) Return the first Indicacion matching the query, or a new Indicacion object populated from the query conditions when no match is found
 *
 * @method Indicacion findOneById(int $id) Return the first Indicacion filtered by the id column
 * @method Indicacion findOneByPacienteId(int $paciente_id) Return the first Indicacion filtered by the paciente_id column
 * @method Indicacion findOneByTipo(int $tipo) Return the first Indicacion filtered by the tipo column
 * @method Indicacion findOneByNombre(string $nombre) Return the first Indicacion filtered by the nombre column
 * @method Indicacion findOneByDesc(string $desc) Return the first Indicacion filtered by the desc column
 * @method Indicacion findOneByHorario(string $horario) Return the first Indicacion filtered by the horario column
 * @method Indicacion findOneByDosis(string $dosis) Return the first Indicacion filtered by the dosis column
 * @method Indicacion findOneByStatus(int $status) Return the first Indicacion filtered by the status column
 * @method Indicacion findOneByMedicoName(string $medico_name) Return the first Indicacion filtered by the medico_name column
 * @method Indicacion findOneByMedicoId(int $medico_id) Return the first Indicacion filtered by the medico_id column
 * @method Indicacion findOneByEspecialidad(string $especialidad) Return the first Indicacion filtered by the especialidad column
 * @method Indicacion findOneByDepartamento(string $departamento) Return the first Indicacion filtered by the departamento column
 * @method Indicacion findOneByServicio(string $servicio) Return the first Indicacion filtered by the servicio column
 * @method Indicacion findOneByFechaCrea(string $fecha_crea) Return the first Indicacion filtered by the fecha_crea column
 * @method Indicacion findOneByRealizado(boolean $realizado) Return the first Indicacion filtered by the realizado column
 * @method Indicacion findOneByDetalle(string $detalle) Return the first Indicacion filtered by the detalle column
 * @method Indicacion findOneByCreatedAt(string $created_at) Return the first Indicacion filtered by the created_at column
 * @method Indicacion findOneByUpdatedAt(string $updated_at) Return the first Indicacion filtered by the updated_at column
 *
 * @method array findById(int $id) Return Indicacion objects filtered by the id column
 * @method array findByPacienteId(int $paciente_id) Return Indicacion objects filtered by the paciente_id column
 * @method array findByTipo(int $tipo) Return Indicacion objects filtered by the tipo column
 * @method array findByNombre(string $nombre) Return Indicacion objects filtered by the nombre column
 * @method array findByDesc(string $desc) Return Indicacion objects filtered by the desc column
 * @method array findByHorario(string $horario) Return Indicacion objects filtered by the horario column
 * @method array findByDosis(string $dosis) Return Indicacion objects filtered by the dosis column
 * @method array findByStatus(int $status) Return Indicacion objects filtered by the status column
 * @method array findByMedicoName(string $medico_name) Return Indicacion objects filtered by the medico_name column
 * @method array findByMedicoId(int $medico_id) Return Indicacion objects filtered by the medico_id column
 * @method array findByEspecialidad(string $especialidad) Return Indicacion objects filtered by the especialidad column
 * @method array findByDepartamento(string $departamento) Return Indicacion objects filtered by the departamento column
 * @method array findByServicio(string $servicio) Return Indicacion objects filtered by the servicio column
 * @method array findByFechaCrea(string $fecha_crea) Return Indicacion objects filtered by the fecha_crea column
 * @method array findByRealizado(boolean $realizado) Return Indicacion objects filtered by the realizado column
 * @method array findByDetalle(string $detalle) Return Indicacion objects filtered by the detalle column
 * @method array findByCreatedAt(string $created_at) Return Indicacion objects filtered by the created_at column
 * @method array findByUpdatedAt(string $updated_at) Return Indicacion objects filtered by the updated_at column
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BaseIndicacionQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseIndicacionQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'propel', $modelName = 'Indicacion', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new IndicacionQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     IndicacionQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return IndicacionQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof IndicacionQuery) {
            return $criteria;
        }
        $query = new IndicacionQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Indicacion|Indicacion[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = IndicacionPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(IndicacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   Indicacion A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `PACIENTE_ID`, `TIPO`, `NOMBRE`, `DESC`, `HORARIO`, `DOSIS`, `STATUS`, `MEDICO_NAME`, `MEDICO_ID`, `ESPECIALIDAD`, `DEPARTAMENTO`, `SERVICIO`, `FECHA_CREA`, `REALIZADO`, `DETALLE`, `CREATED_AT`, `UPDATED_AT` FROM `indicacion` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Indicacion();
            $obj->hydrate($row);
            IndicacionPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Indicacion|Indicacion[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Indicacion[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(IndicacionPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(IndicacionPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(IndicacionPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the paciente_id column
     *
     * Example usage:
     * <code>
     * $query->filterByPacienteId(1234); // WHERE paciente_id = 1234
     * $query->filterByPacienteId(array(12, 34)); // WHERE paciente_id IN (12, 34)
     * $query->filterByPacienteId(array('min' => 12)); // WHERE paciente_id > 12
     * </code>
     *
     * @param     mixed $pacienteId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByPacienteId($pacienteId = null, $comparison = null)
    {
        if (is_array($pacienteId)) {
            $useMinMax = false;
            if (isset($pacienteId['min'])) {
                $this->addUsingAlias(IndicacionPeer::PACIENTE_ID, $pacienteId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($pacienteId['max'])) {
                $this->addUsingAlias(IndicacionPeer::PACIENTE_ID, $pacienteId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::PACIENTE_ID, $pacienteId, $comparison);
    }

    /**
     * Filter the query on the tipo column
     *
     * Example usage:
     * <code>
     * $query->filterByTipo(1234); // WHERE tipo = 1234
     * $query->filterByTipo(array(12, 34)); // WHERE tipo IN (12, 34)
     * $query->filterByTipo(array('min' => 12)); // WHERE tipo > 12
     * </code>
     *
     * @param     mixed $tipo The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByTipo($tipo = null, $comparison = null)
    {
        if (is_array($tipo)) {
            $useMinMax = false;
            if (isset($tipo['min'])) {
                $this->addUsingAlias(IndicacionPeer::TIPO, $tipo['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($tipo['max'])) {
                $this->addUsingAlias(IndicacionPeer::TIPO, $tipo['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::TIPO, $tipo, $comparison);
    }

    /**
     * Filter the query on the nombre column
     *
     * Example usage:
     * <code>
     * $query->filterByNombre('fooValue');   // WHERE nombre = 'fooValue'
     * $query->filterByNombre('%fooValue%'); // WHERE nombre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nombre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByNombre($nombre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nombre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nombre)) {
                $nombre = str_replace('*', '%', $nombre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::NOMBRE, $nombre, $comparison);
    }

    /**
     * Filter the query on the desc column
     *
     * Example usage:
     * <code>
     * $query->filterByDesc('fooValue');   // WHERE desc = 'fooValue'
     * $query->filterByDesc('%fooValue%'); // WHERE desc LIKE '%fooValue%'
     * </code>
     *
     * @param     string $desc The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByDesc($desc = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($desc)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $desc)) {
                $desc = str_replace('*', '%', $desc);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::DESC, $desc, $comparison);
    }

    /**
     * Filter the query on the horario column
     *
     * Example usage:
     * <code>
     * $query->filterByHorario('fooValue');   // WHERE horario = 'fooValue'
     * $query->filterByHorario('%fooValue%'); // WHERE horario LIKE '%fooValue%'
     * </code>
     *
     * @param     string $horario The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByHorario($horario = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($horario)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $horario)) {
                $horario = str_replace('*', '%', $horario);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::HORARIO, $horario, $comparison);
    }

    /**
     * Filter the query on the dosis column
     *
     * Example usage:
     * <code>
     * $query->filterByDosis('fooValue');   // WHERE dosis = 'fooValue'
     * $query->filterByDosis('%fooValue%'); // WHERE dosis LIKE '%fooValue%'
     * </code>
     *
     * @param     string $dosis The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByDosis($dosis = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($dosis)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $dosis)) {
                $dosis = str_replace('*', '%', $dosis);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::DOSIS, $dosis, $comparison);
    }

    /**
     * Filter the query on the status column
     *
     * Example usage:
     * <code>
     * $query->filterByStatus(1234); // WHERE status = 1234
     * $query->filterByStatus(array(12, 34)); // WHERE status IN (12, 34)
     * $query->filterByStatus(array('min' => 12)); // WHERE status > 12
     * </code>
     *
     * @param     mixed $status The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByStatus($status = null, $comparison = null)
    {
        if (is_array($status)) {
            $useMinMax = false;
            if (isset($status['min'])) {
                $this->addUsingAlias(IndicacionPeer::STATUS, $status['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($status['max'])) {
                $this->addUsingAlias(IndicacionPeer::STATUS, $status['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::STATUS, $status, $comparison);
    }

    /**
     * Filter the query on the medico_name column
     *
     * Example usage:
     * <code>
     * $query->filterByMedicoName('fooValue');   // WHERE medico_name = 'fooValue'
     * $query->filterByMedicoName('%fooValue%'); // WHERE medico_name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $medicoName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByMedicoName($medicoName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($medicoName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $medicoName)) {
                $medicoName = str_replace('*', '%', $medicoName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::MEDICO_NAME, $medicoName, $comparison);
    }

    /**
     * Filter the query on the medico_id column
     *
     * Example usage:
     * <code>
     * $query->filterByMedicoId(1234); // WHERE medico_id = 1234
     * $query->filterByMedicoId(array(12, 34)); // WHERE medico_id IN (12, 34)
     * $query->filterByMedicoId(array('min' => 12)); // WHERE medico_id > 12
     * </code>
     *
     * @see       filterByMedico()
     *
     * @param     mixed $medicoId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByMedicoId($medicoId = null, $comparison = null)
    {
        if (is_array($medicoId)) {
            $useMinMax = false;
            if (isset($medicoId['min'])) {
                $this->addUsingAlias(IndicacionPeer::MEDICO_ID, $medicoId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($medicoId['max'])) {
                $this->addUsingAlias(IndicacionPeer::MEDICO_ID, $medicoId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::MEDICO_ID, $medicoId, $comparison);
    }

    /**
     * Filter the query on the especialidad column
     *
     * Example usage:
     * <code>
     * $query->filterByEspecialidad('fooValue');   // WHERE especialidad = 'fooValue'
     * $query->filterByEspecialidad('%fooValue%'); // WHERE especialidad LIKE '%fooValue%'
     * </code>
     *
     * @param     string $especialidad The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByEspecialidad($especialidad = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($especialidad)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $especialidad)) {
                $especialidad = str_replace('*', '%', $especialidad);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::ESPECIALIDAD, $especialidad, $comparison);
    }

    /**
     * Filter the query on the departamento column
     *
     * Example usage:
     * <code>
     * $query->filterByDepartamento('fooValue');   // WHERE departamento = 'fooValue'
     * $query->filterByDepartamento('%fooValue%'); // WHERE departamento LIKE '%fooValue%'
     * </code>
     *
     * @param     string $departamento The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByDepartamento($departamento = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($departamento)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $departamento)) {
                $departamento = str_replace('*', '%', $departamento);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::DEPARTAMENTO, $departamento, $comparison);
    }

    /**
     * Filter the query on the servicio column
     *
     * Example usage:
     * <code>
     * $query->filterByServicio('fooValue');   // WHERE servicio = 'fooValue'
     * $query->filterByServicio('%fooValue%'); // WHERE servicio LIKE '%fooValue%'
     * </code>
     *
     * @param     string $servicio The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByServicio($servicio = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($servicio)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $servicio)) {
                $servicio = str_replace('*', '%', $servicio);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::SERVICIO, $servicio, $comparison);
    }

    /**
     * Filter the query on the fecha_crea column
     *
     * Example usage:
     * <code>
     * $query->filterByFechaCrea('2011-03-14'); // WHERE fecha_crea = '2011-03-14'
     * $query->filterByFechaCrea('now'); // WHERE fecha_crea = '2011-03-14'
     * $query->filterByFechaCrea(array('max' => 'yesterday')); // WHERE fecha_crea > '2011-03-13'
     * </code>
     *
     * @param     mixed $fechaCrea The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByFechaCrea($fechaCrea = null, $comparison = null)
    {
        if (is_array($fechaCrea)) {
            $useMinMax = false;
            if (isset($fechaCrea['min'])) {
                $this->addUsingAlias(IndicacionPeer::FECHA_CREA, $fechaCrea['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($fechaCrea['max'])) {
                $this->addUsingAlias(IndicacionPeer::FECHA_CREA, $fechaCrea['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::FECHA_CREA, $fechaCrea, $comparison);
    }

    /**
     * Filter the query on the realizado column
     *
     * Example usage:
     * <code>
     * $query->filterByRealizado(true); // WHERE realizado = true
     * $query->filterByRealizado('yes'); // WHERE realizado = true
     * </code>
     *
     * @param     boolean|string $realizado The value to use as filter.
     *              Non-boolean arguments are converted using the following rules:
     *                * 1, '1', 'true',  'on',  and 'yes' are converted to boolean true
     *                * 0, '0', 'false', 'off', and 'no'  are converted to boolean false
     *              Check on string values is case insensitive (so 'FaLsE' is seen as 'false').
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByRealizado($realizado = null, $comparison = null)
    {
        if (is_string($realizado)) {
            $realizado = in_array(strtolower($realizado), array('false', 'off', '-', 'no', 'n', '0', '')) ? false : true;
        }

        return $this->addUsingAlias(IndicacionPeer::REALIZADO, $realizado, $comparison);
    }

    /**
     * Filter the query on the detalle column
     *
     * Example usage:
     * <code>
     * $query->filterByDetalle('fooValue');   // WHERE detalle = 'fooValue'
     * $query->filterByDetalle('%fooValue%'); // WHERE detalle LIKE '%fooValue%'
     * </code>
     *
     * @param     string $detalle The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByDetalle($detalle = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($detalle)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $detalle)) {
                $detalle = str_replace('*', '%', $detalle);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::DETALLE, $detalle, $comparison);
    }

    /**
     * Filter the query on the created_at column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedAt('2011-03-14'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt('now'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt(array('max' => 'yesterday')); // WHERE created_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $createdAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByCreatedAt($createdAt = null, $comparison = null)
    {
        if (is_array($createdAt)) {
            $useMinMax = false;
            if (isset($createdAt['min'])) {
                $this->addUsingAlias(IndicacionPeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($createdAt['max'])) {
                $this->addUsingAlias(IndicacionPeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::CREATED_AT, $createdAt, $comparison);
    }

    /**
     * Filter the query on the updated_at column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedAt('2011-03-14'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt('now'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt(array('max' => 'yesterday')); // WHERE updated_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $updatedAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function filterByUpdatedAt($updatedAt = null, $comparison = null)
    {
        if (is_array($updatedAt)) {
            $useMinMax = false;
            if (isset($updatedAt['min'])) {
                $this->addUsingAlias(IndicacionPeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($updatedAt['max'])) {
                $this->addUsingAlias(IndicacionPeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(IndicacionPeer::UPDATED_AT, $updatedAt, $comparison);
    }

    /**
     * Filter the query by a related Medico object
     *
     * @param   Medico|PropelObjectCollection $medico The related object(s) to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   IndicacionQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByMedico($medico, $comparison = null)
    {
        if ($medico instanceof Medico) {
            return $this
                ->addUsingAlias(IndicacionPeer::MEDICO_ID, $medico->getId(), $comparison);
        } elseif ($medico instanceof PropelObjectCollection) {
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }

            return $this
                ->addUsingAlias(IndicacionPeer::MEDICO_ID, $medico->toKeyValue('PrimaryKey', 'Id'), $comparison);
        } else {
            throw new PropelException('filterByMedico() only accepts arguments of type Medico or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Medico relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function joinMedico($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Medico');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Medico');
        }

        return $this;
    }

    /**
     * Use the Medico relation Medico object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   MedicoQuery A secondary query class using the current class as primary query
     */
    public function useMedicoQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinMedico($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Medico', 'MedicoQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Indicacion $indicacion Object to remove from the list of results
     *
     * @return IndicacionQuery The current query, for fluid interface
     */
    public function prune($indicacion = null)
    {
        if ($indicacion) {
            $this->addUsingAlias(IndicacionPeer::ID, $indicacion->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
