<?php


/**
 * Base class that represents a row from the 'medico' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:10 2013
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BaseMedico extends BaseObject implements Persistent
{
    /**
     * Peer class name
     */
    const PEER = 'MedicoPeer';

    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        MedicoPeer
     */
    protected static $peer;

    /**
     * The flag var to prevent infinit loop in deep copy
     * @var       boolean
     */
    protected $startCopy = false;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the user_id field.
     * @var        int
     */
    protected $user_id;

    /**
     * The value for the nombre field.
     * @var        string
     */
    protected $nombre;

    /**
     * The value for the app field.
     * @var        string
     */
    protected $app;

    /**
     * The value for the apm field.
     * @var        string
     */
    protected $apm;

    /**
     * The value for the full_name field.
     * @var        string
     */
    protected $full_name;

    /**
     * The value for the email field.
     * @var        string
     */
    protected $email;

    /**
     * The value for the titulo field.
     * @var        string
     */
    protected $titulo;

    /**
     * The value for the template field.
     * @var        string
     */
    protected $template;

    /**
     * The value for the cedula field.
     * @var        int
     */
    protected $cedula;

    /**
     * The value for the sexo_id field.
     * @var        string
     */
    protected $sexo_id;

    /**
     * The value for the especialidad_id field.
     * @var        string
     */
    protected $especialidad_id;

    /**
     * The value for the departamento_id field.
     * @var        string
     */
    protected $departamento_id;

    /**
     * The value for the edad field.
     * @var        string
     */
    protected $edad;

    /**
     * @var        PropelObjectCollection|Indicacion[] Collection to store aggregation of Indicacion objects.
     */
    protected $collIndicacions;
    protected $collIndicacionsPartial;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    /**
     * An array of objects scheduled for deletion.
     * @var		PropelObjectCollection
     */
    protected $indicacionsScheduledForDeletion = null;

    /**
     * Get the [id] column value.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Get the [user_id] column value.
     *
     * @return int
     */
    public function getUserId()
    {
        return $this->user_id;
    }

    /**
     * Get the [nombre] column value.
     *
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Get the [app] column value.
     *
     * @return string
     */
    public function getApp()
    {
        return $this->app;
    }

    /**
     * Get the [apm] column value.
     *
     * @return string
     */
    public function getApm()
    {
        return $this->apm;
    }

    /**
     * Get the [full_name] column value.
     *
     * @return string
     */
    public function getFullName()
    {
        return $this->full_name;
    }

    /**
     * Get the [email] column value.
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Get the [titulo] column value.
     *
     * @return string
     */
    public function getTitulo()
    {
        return $this->titulo;
    }

    /**
     * Get the [template] column value.
     *
     * @return string
     */
    public function getTemplate()
    {
        return $this->template;
    }

    /**
     * Get the [cedula] column value.
     *
     * @return int
     */
    public function getCedula()
    {
        return $this->cedula;
    }

    /**
     * Get the [sexo_id] column value.
     *
     * @return string
     */
    public function getSexoId()
    {
        return $this->sexo_id;
    }

    /**
     * Get the [especialidad_id] column value.
     *
     * @return string
     */
    public function getEspecialidadId()
    {
        return $this->especialidad_id;
    }

    /**
     * Get the [departamento_id] column value.
     *
     * @return string
     */
    public function getDepartamentoId()
    {
        return $this->departamento_id;
    }

    /**
     * Get the [edad] column value.
     *
     * @return string
     */
    public function getEdad()
    {
        return $this->edad;
    }

    /**
     * Set the value of [id] column.
     *
     * @param int $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setId($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = MedicoPeer::ID;
        }


        return $this;
    } // setId()

    /**
     * Set the value of [user_id] column.
     *
     * @param int $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setUserId($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->user_id !== $v) {
            $this->user_id = $v;
            $this->modifiedColumns[] = MedicoPeer::USER_ID;
        }


        return $this;
    } // setUserId()

    /**
     * Set the value of [nombre] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setNombre($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->nombre !== $v) {
            $this->nombre = $v;
            $this->modifiedColumns[] = MedicoPeer::NOMBRE;
        }


        return $this;
    } // setNombre()

    /**
     * Set the value of [app] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setApp($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->app !== $v) {
            $this->app = $v;
            $this->modifiedColumns[] = MedicoPeer::APP;
        }


        return $this;
    } // setApp()

    /**
     * Set the value of [apm] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setApm($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->apm !== $v) {
            $this->apm = $v;
            $this->modifiedColumns[] = MedicoPeer::APM;
        }


        return $this;
    } // setApm()

    /**
     * Set the value of [full_name] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setFullName($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->full_name !== $v) {
            $this->full_name = $v;
            $this->modifiedColumns[] = MedicoPeer::FULL_NAME;
        }


        return $this;
    } // setFullName()

    /**
     * Set the value of [email] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setEmail($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->email !== $v) {
            $this->email = $v;
            $this->modifiedColumns[] = MedicoPeer::EMAIL;
        }


        return $this;
    } // setEmail()

    /**
     * Set the value of [titulo] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setTitulo($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->titulo !== $v) {
            $this->titulo = $v;
            $this->modifiedColumns[] = MedicoPeer::TITULO;
        }


        return $this;
    } // setTitulo()

    /**
     * Set the value of [template] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setTemplate($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->template !== $v) {
            $this->template = $v;
            $this->modifiedColumns[] = MedicoPeer::TEMPLATE;
        }


        return $this;
    } // setTemplate()

    /**
     * Set the value of [cedula] column.
     *
     * @param int $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setCedula($v)
    {
        if ($v !== null) {
            $v = (int) $v;
        }

        if ($this->cedula !== $v) {
            $this->cedula = $v;
            $this->modifiedColumns[] = MedicoPeer::CEDULA;
        }


        return $this;
    } // setCedula()

    /**
     * Set the value of [sexo_id] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setSexoId($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->sexo_id !== $v) {
            $this->sexo_id = $v;
            $this->modifiedColumns[] = MedicoPeer::SEXO_ID;
        }


        return $this;
    } // setSexoId()

    /**
     * Set the value of [especialidad_id] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setEspecialidadId($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->especialidad_id !== $v) {
            $this->especialidad_id = $v;
            $this->modifiedColumns[] = MedicoPeer::ESPECIALIDAD_ID;
        }


        return $this;
    } // setEspecialidadId()

    /**
     * Set the value of [departamento_id] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setDepartamentoId($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->departamento_id !== $v) {
            $this->departamento_id = $v;
            $this->modifiedColumns[] = MedicoPeer::DEPARTAMENTO_ID;
        }


        return $this;
    } // setDepartamentoId()

    /**
     * Set the value of [edad] column.
     *
     * @param string $v new value
     * @return Medico The current object (for fluent API support)
     */
    public function setEdad($v)
    {
        if ($v !== null) {
            $v = (string) $v;
        }

        if ($this->edad !== $v) {
            $this->edad = $v;
            $this->modifiedColumns[] = MedicoPeer::EDAD;
        }


        return $this;
    } // setEdad()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues()
    {
        // otherwise, everything was equal, so return true
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false)
    {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
            $this->user_id = ($row[$startcol + 1] !== null) ? (int) $row[$startcol + 1] : null;
            $this->nombre = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
            $this->app = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
            $this->apm = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
            $this->full_name = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
            $this->email = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
            $this->titulo = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
            $this->template = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
            $this->cedula = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
            $this->sexo_id = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
            $this->especialidad_id = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
            $this->departamento_id = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
            $this->edad = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            return $startcol + 14; // 14 = MedicoPeer::NUM_HYDRATE_COLUMNS.

        } catch (Exception $e) {
            throw new PropelException("Error populating Medico object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws PropelException
     */
    public function ensureConsistency()
    {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param boolean $deep (optional) Whether to also de-associated any related objects.
     * @param PropelPDO $con (optional) The PropelPDO connection to use.
     * @return void
     * @throws PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(MedicoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = MedicoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collIndicacions = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param PropelPDO $con
     * @return void
     * @throws PropelException
     * @throws Exception
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(MedicoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $deleteQuery = MedicoQuery::create()
                ->filterByPrimaryKey($this->getPrimaryKey());
            $ret = $this->preDelete($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseMedico:delete:pre') as $callable)
            {
              if (call_user_func($callable, $this, $con))
              {
                $con->commit();
                return;
              }
            }

            if ($ret) {
                $deleteQuery->delete($con);
                $this->postDelete($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseMedico:delete:post') as $callable)
                {
                  call_user_func($callable, $this, $con);
                }

                $con->commit();
                $this->setDeleted(true);
            } else {
                $con->commit();
            }
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @throws Exception
     * @see        doSave()
     */
    public function save(PropelPDO $con = null)
    {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(MedicoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseMedico:save:pre') as $callable)
            {
              if (is_integer($affectedRows = call_user_func($callable, $this, $con)))
              {
                  $con->commit();
                return $affectedRows;
              }
            }

            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseMedico:save:post') as $callable)
                {
                  call_user_func($callable, $this, $con, $affectedRows);
                }

                MedicoPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();

            return $affectedRows;
        } catch (Exception $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param PropelPDO $con
     * @return int             The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con)
    {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew() || $this->isModified()) {
                // persist changes
                if ($this->isNew()) {
                    $this->doInsert($con);
                } else {
                    $this->doUpdate($con);
                }
                $affectedRows += 1;
                $this->resetModified();
            }

            if ($this->indicacionsScheduledForDeletion !== null) {
                if (!$this->indicacionsScheduledForDeletion->isEmpty()) {
                    foreach ($this->indicacionsScheduledForDeletion as $indicacion) {
                        // need to save related object because we set the relation to null
                        $indicacion->save($con);
                    }
                    $this->indicacionsScheduledForDeletion = null;
                }
            }

            if ($this->collIndicacions !== null) {
                foreach ($this->collIndicacions as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }

        return $affectedRows;
    } // doSave()

    /**
     * Insert the row in the database.
     *
     * @param PropelPDO $con
     *
     * @throws PropelException
     * @see        doSave()
     */
    protected function doInsert(PropelPDO $con)
    {
        $modifiedColumns = array();
        $index = 0;

        $this->modifiedColumns[] = MedicoPeer::ID;
        if (null !== $this->id) {
            throw new PropelException('Cannot insert a value for auto-increment primary key (' . MedicoPeer::ID . ')');
        }

         // check the columns in natural order for more readable SQL queries
        if ($this->isColumnModified(MedicoPeer::ID)) {
            $modifiedColumns[':p' . $index++]  = '`ID`';
        }
        if ($this->isColumnModified(MedicoPeer::USER_ID)) {
            $modifiedColumns[':p' . $index++]  = '`USER_ID`';
        }
        if ($this->isColumnModified(MedicoPeer::NOMBRE)) {
            $modifiedColumns[':p' . $index++]  = '`NOMBRE`';
        }
        if ($this->isColumnModified(MedicoPeer::APP)) {
            $modifiedColumns[':p' . $index++]  = '`APP`';
        }
        if ($this->isColumnModified(MedicoPeer::APM)) {
            $modifiedColumns[':p' . $index++]  = '`APM`';
        }
        if ($this->isColumnModified(MedicoPeer::FULL_NAME)) {
            $modifiedColumns[':p' . $index++]  = '`FULL_NAME`';
        }
        if ($this->isColumnModified(MedicoPeer::EMAIL)) {
            $modifiedColumns[':p' . $index++]  = '`EMAIL`';
        }
        if ($this->isColumnModified(MedicoPeer::TITULO)) {
            $modifiedColumns[':p' . $index++]  = '`TITULO`';
        }
        if ($this->isColumnModified(MedicoPeer::TEMPLATE)) {
            $modifiedColumns[':p' . $index++]  = '`TEMPLATE`';
        }
        if ($this->isColumnModified(MedicoPeer::CEDULA)) {
            $modifiedColumns[':p' . $index++]  = '`CEDULA`';
        }
        if ($this->isColumnModified(MedicoPeer::SEXO_ID)) {
            $modifiedColumns[':p' . $index++]  = '`SEXO_ID`';
        }
        if ($this->isColumnModified(MedicoPeer::ESPECIALIDAD_ID)) {
            $modifiedColumns[':p' . $index++]  = '`ESPECIALIDAD_ID`';
        }
        if ($this->isColumnModified(MedicoPeer::DEPARTAMENTO_ID)) {
            $modifiedColumns[':p' . $index++]  = '`DEPARTAMENTO_ID`';
        }
        if ($this->isColumnModified(MedicoPeer::EDAD)) {
            $modifiedColumns[':p' . $index++]  = '`EDAD`';
        }

        $sql = sprintf(
            'INSERT INTO `medico` (%s) VALUES (%s)',
            implode(', ', $modifiedColumns),
            implode(', ', array_keys($modifiedColumns))
        );

        try {
            $stmt = $con->prepare($sql);
            foreach ($modifiedColumns as $identifier => $columnName) {
                switch ($columnName) {
                    case '`ID`':
                        $stmt->bindValue($identifier, $this->id, PDO::PARAM_INT);
                        break;
                    case '`USER_ID`':
                        $stmt->bindValue($identifier, $this->user_id, PDO::PARAM_INT);
                        break;
                    case '`NOMBRE`':
                        $stmt->bindValue($identifier, $this->nombre, PDO::PARAM_STR);
                        break;
                    case '`APP`':
                        $stmt->bindValue($identifier, $this->app, PDO::PARAM_STR);
                        break;
                    case '`APM`':
                        $stmt->bindValue($identifier, $this->apm, PDO::PARAM_STR);
                        break;
                    case '`FULL_NAME`':
                        $stmt->bindValue($identifier, $this->full_name, PDO::PARAM_STR);
                        break;
                    case '`EMAIL`':
                        $stmt->bindValue($identifier, $this->email, PDO::PARAM_STR);
                        break;
                    case '`TITULO`':
                        $stmt->bindValue($identifier, $this->titulo, PDO::PARAM_STR);
                        break;
                    case '`TEMPLATE`':
                        $stmt->bindValue($identifier, $this->template, PDO::PARAM_STR);
                        break;
                    case '`CEDULA`':
                        $stmt->bindValue($identifier, $this->cedula, PDO::PARAM_INT);
                        break;
                    case '`SEXO_ID`':
                        $stmt->bindValue($identifier, $this->sexo_id, PDO::PARAM_STR);
                        break;
                    case '`ESPECIALIDAD_ID`':
                        $stmt->bindValue($identifier, $this->especialidad_id, PDO::PARAM_STR);
                        break;
                    case '`DEPARTAMENTO_ID`':
                        $stmt->bindValue($identifier, $this->departamento_id, PDO::PARAM_STR);
                        break;
                    case '`EDAD`':
                        $stmt->bindValue($identifier, $this->edad, PDO::PARAM_STR);
                        break;
                }
            }
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute INSERT statement [%s]', $sql), $e);
        }

        try {
            $pk = $con->lastInsertId();
        } catch (Exception $e) {
            throw new PropelException('Unable to get autoincrement id.', $e);
        }
        $this->setId($pk);

        $this->setNew(false);
    }

    /**
     * Update the row in the database.
     *
     * @param PropelPDO $con
     *
     * @see        doSave()
     */
    protected function doUpdate(PropelPDO $con)
    {
        $selectCriteria = $this->buildPkeyCriteria();
        $valuesCriteria = $this->buildCriteria();
        BasePeer::doUpdate($selectCriteria, $valuesCriteria, $con);
    }

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures()
    {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param mixed $columns Column name or an array of column names.
     * @return boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null)
    {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();

            return true;
        } else {
            $this->validationFailures = $res;

            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param array $columns Array of column names to validate.
     * @return mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null)
    {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = MedicoPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


                if ($this->collIndicacions !== null) {
                    foreach ($this->collIndicacions as $referrerFK) {
                        if (!$referrerFK->validate($columns)) {
                            $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                        }
                    }
                }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param string $name name
     * @param string $type The type of fieldname the $name is of:
     *               one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *               BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *               Defaults to BasePeer::TYPE_PHPNAME
     * @return mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = MedicoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);

        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @return mixed Value of field at $pos
     */
    public function getByPosition($pos)
    {
        switch ($pos) {
            case 0:
                return $this->getId();
                break;
            case 1:
                return $this->getUserId();
                break;
            case 2:
                return $this->getNombre();
                break;
            case 3:
                return $this->getApp();
                break;
            case 4:
                return $this->getApm();
                break;
            case 5:
                return $this->getFullName();
                break;
            case 6:
                return $this->getEmail();
                break;
            case 7:
                return $this->getTitulo();
                break;
            case 8:
                return $this->getTemplate();
                break;
            case 9:
                return $this->getCedula();
                break;
            case 10:
                return $this->getSexoId();
                break;
            case 11:
                return $this->getEspecialidadId();
                break;
            case 12:
                return $this->getDepartamentoId();
                break;
            case 13:
                return $this->getEdad();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param     string  $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     *                    BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                    Defaults to BasePeer::TYPE_PHPNAME.
     * @param     boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns. Defaults to true.
     * @param     array $alreadyDumpedObjects List of objects to skip to avoid recursion
     * @param     boolean $includeForeignObjects (optional) Whether to include hydrated related objects. Default to FALSE.
     *
     * @return array an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true, $alreadyDumpedObjects = array(), $includeForeignObjects = false)
    {
        if (isset($alreadyDumpedObjects['Medico'][$this->getPrimaryKey()])) {
            return '*RECURSION*';
        }
        $alreadyDumpedObjects['Medico'][$this->getPrimaryKey()] = true;
        $keys = MedicoPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getId(),
            $keys[1] => $this->getUserId(),
            $keys[2] => $this->getNombre(),
            $keys[3] => $this->getApp(),
            $keys[4] => $this->getApm(),
            $keys[5] => $this->getFullName(),
            $keys[6] => $this->getEmail(),
            $keys[7] => $this->getTitulo(),
            $keys[8] => $this->getTemplate(),
            $keys[9] => $this->getCedula(),
            $keys[10] => $this->getSexoId(),
            $keys[11] => $this->getEspecialidadId(),
            $keys[12] => $this->getDepartamentoId(),
            $keys[13] => $this->getEdad(),
        );
        if ($includeForeignObjects) {
            if (null !== $this->collIndicacions) {
                $result['Indicacions'] = $this->collIndicacions->toArray(null, true, $keyType, $includeLazyLoadColumns, $alreadyDumpedObjects);
            }
        }

        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param string $name peer name
     * @param mixed $value field value
     * @param string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     *                     Defaults to BasePeer::TYPE_PHPNAME
     * @return void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
    {
        $pos = MedicoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);

        $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param int $pos position in xml schema
     * @param mixed $value field value
     * @return void
     */
    public function setByPosition($pos, $value)
    {
        switch ($pos) {
            case 0:
                $this->setId($value);
                break;
            case 1:
                $this->setUserId($value);
                break;
            case 2:
                $this->setNombre($value);
                break;
            case 3:
                $this->setApp($value);
                break;
            case 4:
                $this->setApm($value);
                break;
            case 5:
                $this->setFullName($value);
                break;
            case 6:
                $this->setEmail($value);
                break;
            case 7:
                $this->setTitulo($value);
                break;
            case 8:
                $this->setTemplate($value);
                break;
            case 9:
                $this->setCedula($value);
                break;
            case 10:
                $this->setSexoId($value);
                break;
            case 11:
                $this->setEspecialidadId($value);
                break;
            case 12:
                $this->setDepartamentoId($value);
                break;
            case 13:
                $this->setEdad($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's BasePeer::TYPE_PHPNAME
     *
     * @param array  $arr     An array to populate the object from.
     * @param string $keyType The type of keys the array uses.
     * @return void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
    {
        $keys = MedicoPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setUserId($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setNombre($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setApp($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setApm($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setFullName($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setEmail($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setTitulo($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setTemplate($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setCedula($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setSexoId($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setEspecialidadId($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setDepartamentoId($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setEdad($arr[$keys[13]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria()
    {
        $criteria = new Criteria(MedicoPeer::DATABASE_NAME);

        if ($this->isColumnModified(MedicoPeer::ID)) $criteria->add(MedicoPeer::ID, $this->id);
        if ($this->isColumnModified(MedicoPeer::USER_ID)) $criteria->add(MedicoPeer::USER_ID, $this->user_id);
        if ($this->isColumnModified(MedicoPeer::NOMBRE)) $criteria->add(MedicoPeer::NOMBRE, $this->nombre);
        if ($this->isColumnModified(MedicoPeer::APP)) $criteria->add(MedicoPeer::APP, $this->app);
        if ($this->isColumnModified(MedicoPeer::APM)) $criteria->add(MedicoPeer::APM, $this->apm);
        if ($this->isColumnModified(MedicoPeer::FULL_NAME)) $criteria->add(MedicoPeer::FULL_NAME, $this->full_name);
        if ($this->isColumnModified(MedicoPeer::EMAIL)) $criteria->add(MedicoPeer::EMAIL, $this->email);
        if ($this->isColumnModified(MedicoPeer::TITULO)) $criteria->add(MedicoPeer::TITULO, $this->titulo);
        if ($this->isColumnModified(MedicoPeer::TEMPLATE)) $criteria->add(MedicoPeer::TEMPLATE, $this->template);
        if ($this->isColumnModified(MedicoPeer::CEDULA)) $criteria->add(MedicoPeer::CEDULA, $this->cedula);
        if ($this->isColumnModified(MedicoPeer::SEXO_ID)) $criteria->add(MedicoPeer::SEXO_ID, $this->sexo_id);
        if ($this->isColumnModified(MedicoPeer::ESPECIALIDAD_ID)) $criteria->add(MedicoPeer::ESPECIALIDAD_ID, $this->especialidad_id);
        if ($this->isColumnModified(MedicoPeer::DEPARTAMENTO_ID)) $criteria->add(MedicoPeer::DEPARTAMENTO_ID, $this->departamento_id);
        if ($this->isColumnModified(MedicoPeer::EDAD)) $criteria->add(MedicoPeer::EDAD, $this->edad);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria()
    {
        $criteria = new Criteria(MedicoPeer::DATABASE_NAME);
        $criteria->add(MedicoPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return int
     */
    public function getPrimaryKey()
    {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param  int $key Primary key.
     * @return void
     */
    public function setPrimaryKey($key)
    {
        $this->setId($key);
    }

    /**
     * Returns true if the primary key for this object is null.
     * @return boolean
     */
    public function isPrimaryKeyNull()
    {

        return null === $this->getId();
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param object $copyObj An object of Medico (or compatible) type.
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @param boolean $makeNew Whether to reset autoincrement PKs and make the object new.
     * @throws PropelException
     */
    public function copyInto($copyObj, $deepCopy = false, $makeNew = true)
    {
        $copyObj->setUserId($this->getUserId());
        $copyObj->setNombre($this->getNombre());
        $copyObj->setApp($this->getApp());
        $copyObj->setApm($this->getApm());
        $copyObj->setFullName($this->getFullName());
        $copyObj->setEmail($this->getEmail());
        $copyObj->setTitulo($this->getTitulo());
        $copyObj->setTemplate($this->getTemplate());
        $copyObj->setCedula($this->getCedula());
        $copyObj->setSexoId($this->getSexoId());
        $copyObj->setEspecialidadId($this->getEspecialidadId());
        $copyObj->setDepartamentoId($this->getDepartamentoId());
        $copyObj->setEdad($this->getEdad());

        if ($deepCopy && !$this->startCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);
            // store object hash to prevent cycle
            $this->startCopy = true;

            foreach ($this->getIndicacions() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addIndicacion($relObj->copy($deepCopy));
                }
            }

            //unflag object copy
            $this->startCopy = false;
        } // if ($deepCopy)

        if ($makeNew) {
            $copyObj->setNew(true);
            $copyObj->setId(NULL); // this is a auto-increment column, so set to default value
        }
    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return Medico Clone of current object.
     * @throws PropelException
     */
    public function copy($deepCopy = false)
    {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);

        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return MedicoPeer
     */
    public function getPeer()
    {
        if (self::$peer === null) {
            self::$peer = new MedicoPeer();
        }

        return self::$peer;
    }


    /**
     * Initializes a collection based on the name of a relation.
     * Avoids crafting an 'init[$relationName]s' method name
     * that wouldn't work when StandardEnglishPluralizer is used.
     *
     * @param string $relationName The name of the relation to initialize
     * @return void
     */
    public function initRelation($relationName)
    {
        if ('Indicacion' == $relationName) {
            $this->initIndicacions();
        }
    }

    /**
     * Clears out the collIndicacions collection
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return void
     * @see        addIndicacions()
     */
    public function clearIndicacions()
    {
        $this->collIndicacions = null; // important to set this to null since that means it is uninitialized
        $this->collIndicacionsPartial = null;
    }

    /**
     * reset is the collIndicacions collection loaded partially
     *
     * @return void
     */
    public function resetPartialIndicacions($v = true)
    {
        $this->collIndicacionsPartial = $v;
    }

    /**
     * Initializes the collIndicacions collection.
     *
     * By default this just sets the collIndicacions collection to an empty array (like clearcollIndicacions());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @param boolean $overrideExisting If set to true, the method call initializes
     *                                        the collection even if it is not empty
     *
     * @return void
     */
    public function initIndicacions($overrideExisting = true)
    {
        if (null !== $this->collIndicacions && !$overrideExisting) {
            return;
        }
        $this->collIndicacions = new PropelObjectCollection();
        $this->collIndicacions->setModel('Indicacion');
    }

    /**
     * Gets an array of Indicacion objects which contain a foreign key that references this object.
     *
     * If the $criteria is not null, it is used to always fetch the results from the database.
     * Otherwise the results are fetched from the database the first time, then cached.
     * Next time the same method is called without $criteria, the cached collection is returned.
     * If this Medico is new, it will return
     * an empty collection or the current collection; the criteria is ignored on a new object.
     *
     * @param Criteria $criteria optional Criteria object to narrow the query
     * @param PropelPDO $con optional connection object
     * @return PropelObjectCollection|Indicacion[] List of Indicacion objects
     * @throws PropelException
     */
    public function getIndicacions($criteria = null, PropelPDO $con = null)
    {
        $partial = $this->collIndicacionsPartial && !$this->isNew();
        if (null === $this->collIndicacions || null !== $criteria  || $partial) {
            if ($this->isNew() && null === $this->collIndicacions) {
                // return empty collection
                $this->initIndicacions();
            } else {
                $collIndicacions = IndicacionQuery::create(null, $criteria)
                    ->filterByMedico($this)
                    ->find($con);
                if (null !== $criteria) {
                    if (false !== $this->collIndicacionsPartial && count($collIndicacions)) {
                      $this->initIndicacions(false);

                      foreach($collIndicacions as $obj) {
                        if (false == $this->collIndicacions->contains($obj)) {
                          $this->collIndicacions->append($obj);
                        }
                      }

                      $this->collIndicacionsPartial = true;
                    }

                    return $collIndicacions;
                }

                if($partial && $this->collIndicacions) {
                    foreach($this->collIndicacions as $obj) {
                        if($obj->isNew()) {
                            $collIndicacions[] = $obj;
                        }
                    }
                }

                $this->collIndicacions = $collIndicacions;
                $this->collIndicacionsPartial = false;
            }
        }

        return $this->collIndicacions;
    }

    /**
     * Sets a collection of Indicacion objects related by a one-to-many relationship
     * to the current object.
     * It will also schedule objects for deletion based on a diff between old objects (aka persisted)
     * and new objects from the given Propel collection.
     *
     * @param PropelCollection $indicacions A Propel collection.
     * @param PropelPDO $con Optional connection object
     */
    public function setIndicacions(PropelCollection $indicacions, PropelPDO $con = null)
    {
        $this->indicacionsScheduledForDeletion = $this->getIndicacions(new Criteria(), $con)->diff($indicacions);

        foreach ($this->indicacionsScheduledForDeletion as $indicacionRemoved) {
            $indicacionRemoved->setMedico(null);
        }

        $this->collIndicacions = null;
        foreach ($indicacions as $indicacion) {
            $this->addIndicacion($indicacion);
        }

        $this->collIndicacions = $indicacions;
        $this->collIndicacionsPartial = false;
    }

    /**
     * Returns the number of related Indicacion objects.
     *
     * @param Criteria $criteria
     * @param boolean $distinct
     * @param PropelPDO $con
     * @return int             Count of related Indicacion objects.
     * @throws PropelException
     */
    public function countIndicacions(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
    {
        $partial = $this->collIndicacionsPartial && !$this->isNew();
        if (null === $this->collIndicacions || null !== $criteria || $partial) {
            if ($this->isNew() && null === $this->collIndicacions) {
                return 0;
            } else {
                if($partial && !$criteria) {
                    return count($this->getIndicacions());
                }
                $query = IndicacionQuery::create(null, $criteria);
                if ($distinct) {
                    $query->distinct();
                }

                return $query
                    ->filterByMedico($this)
                    ->count($con);
            }
        } else {
            return count($this->collIndicacions);
        }
    }

    /**
     * Method called to associate a Indicacion object to this object
     * through the Indicacion foreign key attribute.
     *
     * @param    Indicacion $l Indicacion
     * @return Medico The current object (for fluent API support)
     */
    public function addIndicacion(Indicacion $l)
    {
        if ($this->collIndicacions === null) {
            $this->initIndicacions();
            $this->collIndicacionsPartial = true;
        }
        if (!$this->collIndicacions->contains($l)) { // only add it if the **same** object is not already associated
            $this->doAddIndicacion($l);
        }

        return $this;
    }

    /**
     * @param	Indicacion $indicacion The indicacion object to add.
     */
    protected function doAddIndicacion($indicacion)
    {
        $this->collIndicacions[]= $indicacion;
        $indicacion->setMedico($this);
    }

    /**
     * @param	Indicacion $indicacion The indicacion object to remove.
     */
    public function removeIndicacion($indicacion)
    {
        if ($this->getIndicacions()->contains($indicacion)) {
            $this->collIndicacions->remove($this->collIndicacions->search($indicacion));
            if (null === $this->indicacionsScheduledForDeletion) {
                $this->indicacionsScheduledForDeletion = clone $this->collIndicacions;
                $this->indicacionsScheduledForDeletion->clear();
            }
            $this->indicacionsScheduledForDeletion[]= $indicacion;
            $indicacion->setMedico(null);
        }
    }

    /**
     * Clears the current object and sets all attributes to their default values
     */
    public function clear()
    {
        $this->id = null;
        $this->user_id = null;
        $this->nombre = null;
        $this->app = null;
        $this->apm = null;
        $this->full_name = null;
        $this->email = null;
        $this->titulo = null;
        $this->template = null;
        $this->cedula = null;
        $this->sexo_id = null;
        $this->especialidad_id = null;
        $this->departamento_id = null;
        $this->edad = null;
        $this->alreadyInSave = false;
        $this->alreadyInValidation = false;
        $this->clearAllReferences();
        $this->resetModified();
        $this->setNew(true);
        $this->setDeleted(false);
    }

    /**
     * Resets all references to other model objects or collections of model objects.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect
     * objects with circular references (even in PHP 5.3). This is currently necessary
     * when using Propel in certain daemon or large-volumne/high-memory operations.
     *
     * @param boolean $deep Whether to also clear the references on all referrer objects.
     */
    public function clearAllReferences($deep = false)
    {
        if ($deep) {
            if ($this->collIndicacions) {
                foreach ($this->collIndicacions as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        if ($this->collIndicacions instanceof PropelCollection) {
            $this->collIndicacions->clearIterator();
        }
        $this->collIndicacions = null;
    }

    /**
     * return the string representation of this object
     *
     * @return string
     */
    public function __toString()
    {
        return (string) $this->exportTo(MedicoPeer::DEFAULT_STRING_FORMAT);
    }

    /**
     * return true is the object is in saving state
     *
     * @return boolean
     */
    public function isAlreadyInSave()
    {
        return $this->alreadyInSave;
    }

    /**
     * Catches calls to virtual methods
     */
    public function __call($name, $params)
    {

        // symfony_behaviors behavior
        if ($callable = sfMixer::getCallable('BaseMedico:' . $name))
        {
          array_unshift($params, $this);
          return call_user_func_array($callable, $params);
        }


        return parent::__call($name, $params);
    }

}
