<?php


/**
 * Base class that represents a query for the 'medico' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:10 2013
 *
 * @method MedicoQuery orderById($order = Criteria::ASC) Order by the id column
 * @method MedicoQuery orderByUserId($order = Criteria::ASC) Order by the user_id column
 * @method MedicoQuery orderByNombre($order = Criteria::ASC) Order by the nombre column
 * @method MedicoQuery orderByApp($order = Criteria::ASC) Order by the app column
 * @method MedicoQuery orderByApm($order = Criteria::ASC) Order by the apm column
 * @method MedicoQuery orderByFullName($order = Criteria::ASC) Order by the full_name column
 * @method MedicoQuery orderByEmail($order = Criteria::ASC) Order by the email column
 * @method MedicoQuery orderByTitulo($order = Criteria::ASC) Order by the titulo column
 * @method MedicoQuery orderByTemplate($order = Criteria::ASC) Order by the template column
 * @method MedicoQuery orderByCedula($order = Criteria::ASC) Order by the cedula column
 * @method MedicoQuery orderBySexoId($order = Criteria::ASC) Order by the sexo_id column
 * @method MedicoQuery orderByEspecialidadId($order = Criteria::ASC) Order by the especialidad_id column
 * @method MedicoQuery orderByDepartamentoId($order = Criteria::ASC) Order by the departamento_id column
 * @method MedicoQuery orderByEdad($order = Criteria::ASC) Order by the edad column
 *
 * @method MedicoQuery groupById() Group by the id column
 * @method MedicoQuery groupByUserId() Group by the user_id column
 * @method MedicoQuery groupByNombre() Group by the nombre column
 * @method MedicoQuery groupByApp() Group by the app column
 * @method MedicoQuery groupByApm() Group by the apm column
 * @method MedicoQuery groupByFullName() Group by the full_name column
 * @method MedicoQuery groupByEmail() Group by the email column
 * @method MedicoQuery groupByTitulo() Group by the titulo column
 * @method MedicoQuery groupByTemplate() Group by the template column
 * @method MedicoQuery groupByCedula() Group by the cedula column
 * @method MedicoQuery groupBySexoId() Group by the sexo_id column
 * @method MedicoQuery groupByEspecialidadId() Group by the especialidad_id column
 * @method MedicoQuery groupByDepartamentoId() Group by the departamento_id column
 * @method MedicoQuery groupByEdad() Group by the edad column
 *
 * @method MedicoQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method MedicoQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method MedicoQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method MedicoQuery leftJoinIndicacion($relationAlias = null) Adds a LEFT JOIN clause to the query using the Indicacion relation
 * @method MedicoQuery rightJoinIndicacion($relationAlias = null) Adds a RIGHT JOIN clause to the query using the Indicacion relation
 * @method MedicoQuery innerJoinIndicacion($relationAlias = null) Adds a INNER JOIN clause to the query using the Indicacion relation
 *
 * @method Medico findOne(PropelPDO $con = null) Return the first Medico matching the query
 * @method Medico findOneOrCreate(PropelPDO $con = null) Return the first Medico matching the query, or a new Medico object populated from the query conditions when no match is found
 *
 * @method Medico findOneById(int $id) Return the first Medico filtered by the id column
 * @method Medico findOneByUserId(int $user_id) Return the first Medico filtered by the user_id column
 * @method Medico findOneByNombre(string $nombre) Return the first Medico filtered by the nombre column
 * @method Medico findOneByApp(string $app) Return the first Medico filtered by the app column
 * @method Medico findOneByApm(string $apm) Return the first Medico filtered by the apm column
 * @method Medico findOneByFullName(string $full_name) Return the first Medico filtered by the full_name column
 * @method Medico findOneByEmail(string $email) Return the first Medico filtered by the email column
 * @method Medico findOneByTitulo(string $titulo) Return the first Medico filtered by the titulo column
 * @method Medico findOneByTemplate(string $template) Return the first Medico filtered by the template column
 * @method Medico findOneByCedula(int $cedula) Return the first Medico filtered by the cedula column
 * @method Medico findOneBySexoId(string $sexo_id) Return the first Medico filtered by the sexo_id column
 * @method Medico findOneByEspecialidadId(string $especialidad_id) Return the first Medico filtered by the especialidad_id column
 * @method Medico findOneByDepartamentoId(string $departamento_id) Return the first Medico filtered by the departamento_id column
 * @method Medico findOneByEdad(string $edad) Return the first Medico filtered by the edad column
 *
 * @method array findById(int $id) Return Medico objects filtered by the id column
 * @method array findByUserId(int $user_id) Return Medico objects filtered by the user_id column
 * @method array findByNombre(string $nombre) Return Medico objects filtered by the nombre column
 * @method array findByApp(string $app) Return Medico objects filtered by the app column
 * @method array findByApm(string $apm) Return Medico objects filtered by the apm column
 * @method array findByFullName(string $full_name) Return Medico objects filtered by the full_name column
 * @method array findByEmail(string $email) Return Medico objects filtered by the email column
 * @method array findByTitulo(string $titulo) Return Medico objects filtered by the titulo column
 * @method array findByTemplate(string $template) Return Medico objects filtered by the template column
 * @method array findByCedula(int $cedula) Return Medico objects filtered by the cedula column
 * @method array findBySexoId(string $sexo_id) Return Medico objects filtered by the sexo_id column
 * @method array findByEspecialidadId(string $especialidad_id) Return Medico objects filtered by the especialidad_id column
 * @method array findByDepartamentoId(string $departamento_id) Return Medico objects filtered by the departamento_id column
 * @method array findByEdad(string $edad) Return Medico objects filtered by the edad column
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BaseMedicoQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BaseMedicoQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'propel', $modelName = 'Medico', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new MedicoQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     MedicoQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return MedicoQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof MedicoQuery) {
            return $criteria;
        }
        $query = new MedicoQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Medico|Medico[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = MedicoPeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(MedicoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   Medico A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `USER_ID`, `NOMBRE`, `APP`, `APM`, `FULL_NAME`, `EMAIL`, `TITULO`, `TEMPLATE`, `CEDULA`, `SEXO_ID`, `ESPECIALIDAD_ID`, `DEPARTAMENTO_ID`, `EDAD` FROM `medico` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Medico();
            $obj->hydrate($row);
            MedicoPeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Medico|Medico[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Medico[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(MedicoPeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(MedicoPeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(MedicoPeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the user_id column
     *
     * Example usage:
     * <code>
     * $query->filterByUserId(1234); // WHERE user_id = 1234
     * $query->filterByUserId(array(12, 34)); // WHERE user_id IN (12, 34)
     * $query->filterByUserId(array('min' => 12)); // WHERE user_id > 12
     * </code>
     *
     * @param     mixed $userId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByUserId($userId = null, $comparison = null)
    {
        if (is_array($userId)) {
            $useMinMax = false;
            if (isset($userId['min'])) {
                $this->addUsingAlias(MedicoPeer::USER_ID, $userId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($userId['max'])) {
                $this->addUsingAlias(MedicoPeer::USER_ID, $userId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(MedicoPeer::USER_ID, $userId, $comparison);
    }

    /**
     * Filter the query on the nombre column
     *
     * Example usage:
     * <code>
     * $query->filterByNombre('fooValue');   // WHERE nombre = 'fooValue'
     * $query->filterByNombre('%fooValue%'); // WHERE nombre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nombre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByNombre($nombre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nombre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nombre)) {
                $nombre = str_replace('*', '%', $nombre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::NOMBRE, $nombre, $comparison);
    }

    /**
     * Filter the query on the app column
     *
     * Example usage:
     * <code>
     * $query->filterByApp('fooValue');   // WHERE app = 'fooValue'
     * $query->filterByApp('%fooValue%'); // WHERE app LIKE '%fooValue%'
     * </code>
     *
     * @param     string $app The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByApp($app = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($app)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $app)) {
                $app = str_replace('*', '%', $app);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::APP, $app, $comparison);
    }

    /**
     * Filter the query on the apm column
     *
     * Example usage:
     * <code>
     * $query->filterByApm('fooValue');   // WHERE apm = 'fooValue'
     * $query->filterByApm('%fooValue%'); // WHERE apm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $apm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByApm($apm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($apm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $apm)) {
                $apm = str_replace('*', '%', $apm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::APM, $apm, $comparison);
    }

    /**
     * Filter the query on the full_name column
     *
     * Example usage:
     * <code>
     * $query->filterByFullName('fooValue');   // WHERE full_name = 'fooValue'
     * $query->filterByFullName('%fooValue%'); // WHERE full_name LIKE '%fooValue%'
     * </code>
     *
     * @param     string $fullName The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByFullName($fullName = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($fullName)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $fullName)) {
                $fullName = str_replace('*', '%', $fullName);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::FULL_NAME, $fullName, $comparison);
    }

    /**
     * Filter the query on the email column
     *
     * Example usage:
     * <code>
     * $query->filterByEmail('fooValue');   // WHERE email = 'fooValue'
     * $query->filterByEmail('%fooValue%'); // WHERE email LIKE '%fooValue%'
     * </code>
     *
     * @param     string $email The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByEmail($email = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($email)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $email)) {
                $email = str_replace('*', '%', $email);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::EMAIL, $email, $comparison);
    }

    /**
     * Filter the query on the titulo column
     *
     * Example usage:
     * <code>
     * $query->filterByTitulo('fooValue');   // WHERE titulo = 'fooValue'
     * $query->filterByTitulo('%fooValue%'); // WHERE titulo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $titulo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByTitulo($titulo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($titulo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $titulo)) {
                $titulo = str_replace('*', '%', $titulo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::TITULO, $titulo, $comparison);
    }

    /**
     * Filter the query on the template column
     *
     * Example usage:
     * <code>
     * $query->filterByTemplate('fooValue');   // WHERE template = 'fooValue'
     * $query->filterByTemplate('%fooValue%'); // WHERE template LIKE '%fooValue%'
     * </code>
     *
     * @param     string $template The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByTemplate($template = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($template)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $template)) {
                $template = str_replace('*', '%', $template);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::TEMPLATE, $template, $comparison);
    }

    /**
     * Filter the query on the cedula column
     *
     * Example usage:
     * <code>
     * $query->filterByCedula(1234); // WHERE cedula = 1234
     * $query->filterByCedula(array(12, 34)); // WHERE cedula IN (12, 34)
     * $query->filterByCedula(array('min' => 12)); // WHERE cedula > 12
     * </code>
     *
     * @param     mixed $cedula The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByCedula($cedula = null, $comparison = null)
    {
        if (is_array($cedula)) {
            $useMinMax = false;
            if (isset($cedula['min'])) {
                $this->addUsingAlias(MedicoPeer::CEDULA, $cedula['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($cedula['max'])) {
                $this->addUsingAlias(MedicoPeer::CEDULA, $cedula['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(MedicoPeer::CEDULA, $cedula, $comparison);
    }

    /**
     * Filter the query on the sexo_id column
     *
     * Example usage:
     * <code>
     * $query->filterBySexoId('fooValue');   // WHERE sexo_id = 'fooValue'
     * $query->filterBySexoId('%fooValue%'); // WHERE sexo_id LIKE '%fooValue%'
     * </code>
     *
     * @param     string $sexoId The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterBySexoId($sexoId = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($sexoId)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $sexoId)) {
                $sexoId = str_replace('*', '%', $sexoId);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::SEXO_ID, $sexoId, $comparison);
    }

    /**
     * Filter the query on the especialidad_id column
     *
     * Example usage:
     * <code>
     * $query->filterByEspecialidadId('fooValue');   // WHERE especialidad_id = 'fooValue'
     * $query->filterByEspecialidadId('%fooValue%'); // WHERE especialidad_id LIKE '%fooValue%'
     * </code>
     *
     * @param     string $especialidadId The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByEspecialidadId($especialidadId = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($especialidadId)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $especialidadId)) {
                $especialidadId = str_replace('*', '%', $especialidadId);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::ESPECIALIDAD_ID, $especialidadId, $comparison);
    }

    /**
     * Filter the query on the departamento_id column
     *
     * Example usage:
     * <code>
     * $query->filterByDepartamentoId('fooValue');   // WHERE departamento_id = 'fooValue'
     * $query->filterByDepartamentoId('%fooValue%'); // WHERE departamento_id LIKE '%fooValue%'
     * </code>
     *
     * @param     string $departamentoId The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByDepartamentoId($departamentoId = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($departamentoId)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $departamentoId)) {
                $departamentoId = str_replace('*', '%', $departamentoId);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::DEPARTAMENTO_ID, $departamentoId, $comparison);
    }

    /**
     * Filter the query on the edad column
     *
     * Example usage:
     * <code>
     * $query->filterByEdad('fooValue');   // WHERE edad = 'fooValue'
     * $query->filterByEdad('%fooValue%'); // WHERE edad LIKE '%fooValue%'
     * </code>
     *
     * @param     string $edad The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function filterByEdad($edad = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($edad)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $edad)) {
                $edad = str_replace('*', '%', $edad);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(MedicoPeer::EDAD, $edad, $comparison);
    }

    /**
     * Filter the query by a related Indicacion object
     *
     * @param   Indicacion|PropelObjectCollection $indicacion  the related object to use as filter
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return   MedicoQuery The current query, for fluid interface
     * @throws   PropelException - if the provided filter is invalid.
     */
    public function filterByIndicacion($indicacion, $comparison = null)
    {
        if ($indicacion instanceof Indicacion) {
            return $this
                ->addUsingAlias(MedicoPeer::ID, $indicacion->getMedicoId(), $comparison);
        } elseif ($indicacion instanceof PropelObjectCollection) {
            return $this
                ->useIndicacionQuery()
                ->filterByPrimaryKeys($indicacion->getPrimaryKeys())
                ->endUse();
        } else {
            throw new PropelException('filterByIndicacion() only accepts arguments of type Indicacion or PropelCollection');
        }
    }

    /**
     * Adds a JOIN clause to the query using the Indicacion relation
     *
     * @param     string $relationAlias optional alias for the relation
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function joinIndicacion($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        $tableMap = $this->getTableMap();
        $relationMap = $tableMap->getRelation('Indicacion');

        // create a ModelJoin object for this join
        $join = new ModelJoin();
        $join->setJoinType($joinType);
        $join->setRelationMap($relationMap, $this->useAliasInSQL ? $this->getModelAlias() : null, $relationAlias);
        if ($previousJoin = $this->getPreviousJoin()) {
            $join->setPreviousJoin($previousJoin);
        }

        // add the ModelJoin to the current object
        if ($relationAlias) {
            $this->addAlias($relationAlias, $relationMap->getRightTable()->getName());
            $this->addJoinObject($join, $relationAlias);
        } else {
            $this->addJoinObject($join, 'Indicacion');
        }

        return $this;
    }

    /**
     * Use the Indicacion relation Indicacion object
     *
     * @see       useQuery()
     *
     * @param     string $relationAlias optional alias for the relation,
     *                                   to be used as main alias in the secondary query
     * @param     string $joinType Accepted values are null, 'left join', 'right join', 'inner join'
     *
     * @return   IndicacionQuery A secondary query class using the current class as primary query
     */
    public function useIndicacionQuery($relationAlias = null, $joinType = Criteria::LEFT_JOIN)
    {
        return $this
            ->joinIndicacion($relationAlias, $joinType)
            ->useQuery($relationAlias ? $relationAlias : 'Indicacion', 'IndicacionQuery');
    }

    /**
     * Exclude object from result
     *
     * @param   Medico $medico Object to remove from the list of results
     *
     * @return MedicoQuery The current query, for fluid interface
     */
    public function prune($medico = null)
    {
        if ($medico) {
            $this->addUsingAlias(MedicoPeer::ID, $medico->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
