<?php


/**
 * Base class that represents a query for the 'paciente' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 13:51:10 2013
 *
 * @method PacienteQuery orderById($order = Criteria::ASC) Order by the id column
 * @method PacienteQuery orderByNombre($order = Criteria::ASC) Order by the nombre column
 * @method PacienteQuery orderByApp($order = Criteria::ASC) Order by the app column
 * @method PacienteQuery orderByApm($order = Criteria::ASC) Order by the apm column
 * @method PacienteQuery orderByRegistro($order = Criteria::ASC) Order by the registro column
 * @method PacienteQuery orderByEdad($order = Criteria::ASC) Order by the edad column
 * @method PacienteQuery orderByOcupacion($order = Criteria::ASC) Order by the ocupacion column
 * @method PacienteQuery orderByTelmovil($order = Criteria::ASC) Order by the telmovil column
 * @method PacienteQuery orderByTeltrabajo($order = Criteria::ASC) Order by the teltrabajo column
 * @method PacienteQuery orderByEdocivilId($order = Criteria::ASC) Order by the edocivil_id column
 * @method PacienteQuery orderBySexoId($order = Criteria::ASC) Order by the sexo_id column
 * @method PacienteQuery orderByCreatedAt($order = Criteria::ASC) Order by the created_at column
 * @method PacienteQuery orderByUpdatedAt($order = Criteria::ASC) Order by the updated_at column
 *
 * @method PacienteQuery groupById() Group by the id column
 * @method PacienteQuery groupByNombre() Group by the nombre column
 * @method PacienteQuery groupByApp() Group by the app column
 * @method PacienteQuery groupByApm() Group by the apm column
 * @method PacienteQuery groupByRegistro() Group by the registro column
 * @method PacienteQuery groupByEdad() Group by the edad column
 * @method PacienteQuery groupByOcupacion() Group by the ocupacion column
 * @method PacienteQuery groupByTelmovil() Group by the telmovil column
 * @method PacienteQuery groupByTeltrabajo() Group by the teltrabajo column
 * @method PacienteQuery groupByEdocivilId() Group by the edocivil_id column
 * @method PacienteQuery groupBySexoId() Group by the sexo_id column
 * @method PacienteQuery groupByCreatedAt() Group by the created_at column
 * @method PacienteQuery groupByUpdatedAt() Group by the updated_at column
 *
 * @method PacienteQuery leftJoin($relation) Adds a LEFT JOIN clause to the query
 * @method PacienteQuery rightJoin($relation) Adds a RIGHT JOIN clause to the query
 * @method PacienteQuery innerJoin($relation) Adds a INNER JOIN clause to the query
 *
 * @method Paciente findOne(PropelPDO $con = null) Return the first Paciente matching the query
 * @method Paciente findOneOrCreate(PropelPDO $con = null) Return the first Paciente matching the query, or a new Paciente object populated from the query conditions when no match is found
 *
 * @method Paciente findOneById(int $id) Return the first Paciente filtered by the id column
 * @method Paciente findOneByNombre(string $nombre) Return the first Paciente filtered by the nombre column
 * @method Paciente findOneByApp(string $app) Return the first Paciente filtered by the app column
 * @method Paciente findOneByApm(string $apm) Return the first Paciente filtered by the apm column
 * @method Paciente findOneByRegistro(string $registro) Return the first Paciente filtered by the registro column
 * @method Paciente findOneByEdad(string $edad) Return the first Paciente filtered by the edad column
 * @method Paciente findOneByOcupacion(string $ocupacion) Return the first Paciente filtered by the ocupacion column
 * @method Paciente findOneByTelmovil(int $telmovil) Return the first Paciente filtered by the telmovil column
 * @method Paciente findOneByTeltrabajo(string $teltrabajo) Return the first Paciente filtered by the teltrabajo column
 * @method Paciente findOneByEdocivilId(int $edocivil_id) Return the first Paciente filtered by the edocivil_id column
 * @method Paciente findOneBySexoId(string $sexo_id) Return the first Paciente filtered by the sexo_id column
 * @method Paciente findOneByCreatedAt(string $created_at) Return the first Paciente filtered by the created_at column
 * @method Paciente findOneByUpdatedAt(string $updated_at) Return the first Paciente filtered by the updated_at column
 *
 * @method array findById(int $id) Return Paciente objects filtered by the id column
 * @method array findByNombre(string $nombre) Return Paciente objects filtered by the nombre column
 * @method array findByApp(string $app) Return Paciente objects filtered by the app column
 * @method array findByApm(string $apm) Return Paciente objects filtered by the apm column
 * @method array findByRegistro(string $registro) Return Paciente objects filtered by the registro column
 * @method array findByEdad(string $edad) Return Paciente objects filtered by the edad column
 * @method array findByOcupacion(string $ocupacion) Return Paciente objects filtered by the ocupacion column
 * @method array findByTelmovil(int $telmovil) Return Paciente objects filtered by the telmovil column
 * @method array findByTeltrabajo(string $teltrabajo) Return Paciente objects filtered by the teltrabajo column
 * @method array findByEdocivilId(int $edocivil_id) Return Paciente objects filtered by the edocivil_id column
 * @method array findBySexoId(string $sexo_id) Return Paciente objects filtered by the sexo_id column
 * @method array findByCreatedAt(string $created_at) Return Paciente objects filtered by the created_at column
 * @method array findByUpdatedAt(string $updated_at) Return Paciente objects filtered by the updated_at column
 *
 * @package    propel.generator.lib.model.om
 */
abstract class BasePacienteQuery extends ModelCriteria
{
    /**
     * Initializes internal state of BasePacienteQuery object.
     *
     * @param     string $dbName The dabase name
     * @param     string $modelName The phpName of a model, e.g. 'Book'
     * @param     string $modelAlias The alias for the model in this query, e.g. 'b'
     */
    public function __construct($dbName = 'propel', $modelName = 'Paciente', $modelAlias = null)
    {
        parent::__construct($dbName, $modelName, $modelAlias);
    }

    /**
     * Returns a new PacienteQuery object.
     *
     * @param     string $modelAlias The alias of a model in the query
     * @param     PacienteQuery|Criteria $criteria Optional Criteria to build the query from
     *
     * @return PacienteQuery
     */
    public static function create($modelAlias = null, $criteria = null)
    {
        if ($criteria instanceof PacienteQuery) {
            return $criteria;
        }
        $query = new PacienteQuery();
        if (null !== $modelAlias) {
            $query->setModelAlias($modelAlias);
        }
        if ($criteria instanceof Criteria) {
            $query->mergeWith($criteria);
        }

        return $query;
    }

    /**
     * Find object by primary key.
     * Propel uses the instance pool to skip the database if the object exists.
     * Go fast if the query is untouched.
     *
     * <code>
     * $obj  = $c->findPk(12, $con);
     * </code>
     *
     * @param mixed $key Primary key to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return   Paciente|Paciente[]|mixed the result, formatted by the current formatter
     */
    public function findPk($key, $con = null)
    {
        if ($key === null) {
            return null;
        }
        if ((null !== ($obj = PacientePeer::getInstanceFromPool((string) $key))) && !$this->formatter) {
            // the object is alredy in the instance pool
            return $obj;
        }
        if ($con === null) {
            $con = Propel::getConnection(PacientePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        if ($this->formatter || $this->modelAlias || $this->with || $this->select
         || $this->selectColumns || $this->asColumns || $this->selectModifiers
         || $this->map || $this->having || $this->joins) {
            return $this->findPkComplex($key, $con);
        } else {
            return $this->findPkSimple($key, $con);
        }
    }

    /**
     * Find object by primary key using raw SQL to go fast.
     * Bypass doSelect() and the object formatter by using generated code.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return   Paciente A model object, or null if the key is not found
     * @throws   PropelException
     */
    protected function findPkSimple($key, $con)
    {
        $sql = 'SELECT `ID`, `NOMBRE`, `APP`, `APM`, `REGISTRO`, `EDAD`, `OCUPACION`, `TELMOVIL`, `TELTRABAJO`, `EDOCIVIL_ID`, `SEXO_ID`, `CREATED_AT`, `UPDATED_AT` FROM `paciente` WHERE `ID` = :p0';
        try {
            $stmt = $con->prepare($sql);
            $stmt->bindValue(':p0', $key, PDO::PARAM_INT);
            $stmt->execute();
        } catch (Exception $e) {
            Propel::log($e->getMessage(), Propel::LOG_ERR);
            throw new PropelException(sprintf('Unable to execute SELECT statement [%s]', $sql), $e);
        }
        $obj = null;
        if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
            $obj = new Paciente();
            $obj->hydrate($row);
            PacientePeer::addInstanceToPool($obj, (string) $key);
        }
        $stmt->closeCursor();

        return $obj;
    }

    /**
     * Find object by primary key.
     *
     * @param     mixed $key Primary key to use for the query
     * @param     PropelPDO $con A connection object
     *
     * @return Paciente|Paciente[]|mixed the result, formatted by the current formatter
     */
    protected function findPkComplex($key, $con)
    {
        // As the query uses a PK condition, no limit(1) is necessary.
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKey($key)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->formatOne($stmt);
    }

    /**
     * Find objects by primary key
     * <code>
     * $objs = $c->findPks(array(12, 56, 832), $con);
     * </code>
     * @param     array $keys Primary keys to use for the query
     * @param     PropelPDO $con an optional connection object
     *
     * @return PropelObjectCollection|Paciente[]|mixed the list of results, formatted by the current formatter
     */
    public function findPks($keys, $con = null)
    {
        if ($con === null) {
            $con = Propel::getConnection($this->getDbName(), Propel::CONNECTION_READ);
        }
        $this->basePreSelect($con);
        $criteria = $this->isKeepQuery() ? clone $this : $this;
        $stmt = $criteria
            ->filterByPrimaryKeys($keys)
            ->doSelect($con);

        return $criteria->getFormatter()->init($criteria)->format($stmt);
    }

    /**
     * Filter the query by primary key
     *
     * @param     mixed $key Primary key to use for the query
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByPrimaryKey($key)
    {

        return $this->addUsingAlias(PacientePeer::ID, $key, Criteria::EQUAL);
    }

    /**
     * Filter the query by a list of primary keys
     *
     * @param     array $keys The list of primary key to use for the query
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByPrimaryKeys($keys)
    {

        return $this->addUsingAlias(PacientePeer::ID, $keys, Criteria::IN);
    }

    /**
     * Filter the query on the id column
     *
     * Example usage:
     * <code>
     * $query->filterById(1234); // WHERE id = 1234
     * $query->filterById(array(12, 34)); // WHERE id IN (12, 34)
     * $query->filterById(array('min' => 12)); // WHERE id > 12
     * </code>
     *
     * @param     mixed $id The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterById($id = null, $comparison = null)
    {
        if (is_array($id) && null === $comparison) {
            $comparison = Criteria::IN;
        }

        return $this->addUsingAlias(PacientePeer::ID, $id, $comparison);
    }

    /**
     * Filter the query on the nombre column
     *
     * Example usage:
     * <code>
     * $query->filterByNombre('fooValue');   // WHERE nombre = 'fooValue'
     * $query->filterByNombre('%fooValue%'); // WHERE nombre LIKE '%fooValue%'
     * </code>
     *
     * @param     string $nombre The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByNombre($nombre = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($nombre)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $nombre)) {
                $nombre = str_replace('*', '%', $nombre);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PacientePeer::NOMBRE, $nombre, $comparison);
    }

    /**
     * Filter the query on the app column
     *
     * Example usage:
     * <code>
     * $query->filterByApp('fooValue');   // WHERE app = 'fooValue'
     * $query->filterByApp('%fooValue%'); // WHERE app LIKE '%fooValue%'
     * </code>
     *
     * @param     string $app The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByApp($app = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($app)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $app)) {
                $app = str_replace('*', '%', $app);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PacientePeer::APP, $app, $comparison);
    }

    /**
     * Filter the query on the apm column
     *
     * Example usage:
     * <code>
     * $query->filterByApm('fooValue');   // WHERE apm = 'fooValue'
     * $query->filterByApm('%fooValue%'); // WHERE apm LIKE '%fooValue%'
     * </code>
     *
     * @param     string $apm The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByApm($apm = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($apm)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $apm)) {
                $apm = str_replace('*', '%', $apm);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PacientePeer::APM, $apm, $comparison);
    }

    /**
     * Filter the query on the registro column
     *
     * Example usage:
     * <code>
     * $query->filterByRegistro('fooValue');   // WHERE registro = 'fooValue'
     * $query->filterByRegistro('%fooValue%'); // WHERE registro LIKE '%fooValue%'
     * </code>
     *
     * @param     string $registro The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByRegistro($registro = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($registro)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $registro)) {
                $registro = str_replace('*', '%', $registro);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PacientePeer::REGISTRO, $registro, $comparison);
    }

    /**
     * Filter the query on the edad column
     *
     * Example usage:
     * <code>
     * $query->filterByEdad('2011-03-14'); // WHERE edad = '2011-03-14'
     * $query->filterByEdad('now'); // WHERE edad = '2011-03-14'
     * $query->filterByEdad(array('max' => 'yesterday')); // WHERE edad > '2011-03-13'
     * </code>
     *
     * @param     mixed $edad The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByEdad($edad = null, $comparison = null)
    {
        if (is_array($edad)) {
            $useMinMax = false;
            if (isset($edad['min'])) {
                $this->addUsingAlias(PacientePeer::EDAD, $edad['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($edad['max'])) {
                $this->addUsingAlias(PacientePeer::EDAD, $edad['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(PacientePeer::EDAD, $edad, $comparison);
    }

    /**
     * Filter the query on the ocupacion column
     *
     * Example usage:
     * <code>
     * $query->filterByOcupacion('fooValue');   // WHERE ocupacion = 'fooValue'
     * $query->filterByOcupacion('%fooValue%'); // WHERE ocupacion LIKE '%fooValue%'
     * </code>
     *
     * @param     string $ocupacion The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByOcupacion($ocupacion = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($ocupacion)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $ocupacion)) {
                $ocupacion = str_replace('*', '%', $ocupacion);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PacientePeer::OCUPACION, $ocupacion, $comparison);
    }

    /**
     * Filter the query on the telmovil column
     *
     * Example usage:
     * <code>
     * $query->filterByTelmovil(1234); // WHERE telmovil = 1234
     * $query->filterByTelmovil(array(12, 34)); // WHERE telmovil IN (12, 34)
     * $query->filterByTelmovil(array('min' => 12)); // WHERE telmovil > 12
     * </code>
     *
     * @param     mixed $telmovil The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByTelmovil($telmovil = null, $comparison = null)
    {
        if (is_array($telmovil)) {
            $useMinMax = false;
            if (isset($telmovil['min'])) {
                $this->addUsingAlias(PacientePeer::TELMOVIL, $telmovil['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($telmovil['max'])) {
                $this->addUsingAlias(PacientePeer::TELMOVIL, $telmovil['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(PacientePeer::TELMOVIL, $telmovil, $comparison);
    }

    /**
     * Filter the query on the teltrabajo column
     *
     * Example usage:
     * <code>
     * $query->filterByTeltrabajo('fooValue');   // WHERE teltrabajo = 'fooValue'
     * $query->filterByTeltrabajo('%fooValue%'); // WHERE teltrabajo LIKE '%fooValue%'
     * </code>
     *
     * @param     string $teltrabajo The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByTeltrabajo($teltrabajo = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($teltrabajo)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $teltrabajo)) {
                $teltrabajo = str_replace('*', '%', $teltrabajo);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PacientePeer::TELTRABAJO, $teltrabajo, $comparison);
    }

    /**
     * Filter the query on the edocivil_id column
     *
     * Example usage:
     * <code>
     * $query->filterByEdocivilId(1234); // WHERE edocivil_id = 1234
     * $query->filterByEdocivilId(array(12, 34)); // WHERE edocivil_id IN (12, 34)
     * $query->filterByEdocivilId(array('min' => 12)); // WHERE edocivil_id > 12
     * </code>
     *
     * @param     mixed $edocivilId The value to use as filter.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByEdocivilId($edocivilId = null, $comparison = null)
    {
        if (is_array($edocivilId)) {
            $useMinMax = false;
            if (isset($edocivilId['min'])) {
                $this->addUsingAlias(PacientePeer::EDOCIVIL_ID, $edocivilId['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($edocivilId['max'])) {
                $this->addUsingAlias(PacientePeer::EDOCIVIL_ID, $edocivilId['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(PacientePeer::EDOCIVIL_ID, $edocivilId, $comparison);
    }

    /**
     * Filter the query on the sexo_id column
     *
     * Example usage:
     * <code>
     * $query->filterBySexoId('fooValue');   // WHERE sexo_id = 'fooValue'
     * $query->filterBySexoId('%fooValue%'); // WHERE sexo_id LIKE '%fooValue%'
     * </code>
     *
     * @param     string $sexoId The value to use as filter.
     *              Accepts wildcards (* and % trigger a LIKE)
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterBySexoId($sexoId = null, $comparison = null)
    {
        if (null === $comparison) {
            if (is_array($sexoId)) {
                $comparison = Criteria::IN;
            } elseif (preg_match('/[\%\*]/', $sexoId)) {
                $sexoId = str_replace('*', '%', $sexoId);
                $comparison = Criteria::LIKE;
            }
        }

        return $this->addUsingAlias(PacientePeer::SEXO_ID, $sexoId, $comparison);
    }

    /**
     * Filter the query on the created_at column
     *
     * Example usage:
     * <code>
     * $query->filterByCreatedAt('2011-03-14'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt('now'); // WHERE created_at = '2011-03-14'
     * $query->filterByCreatedAt(array('max' => 'yesterday')); // WHERE created_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $createdAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByCreatedAt($createdAt = null, $comparison = null)
    {
        if (is_array($createdAt)) {
            $useMinMax = false;
            if (isset($createdAt['min'])) {
                $this->addUsingAlias(PacientePeer::CREATED_AT, $createdAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($createdAt['max'])) {
                $this->addUsingAlias(PacientePeer::CREATED_AT, $createdAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(PacientePeer::CREATED_AT, $createdAt, $comparison);
    }

    /**
     * Filter the query on the updated_at column
     *
     * Example usage:
     * <code>
     * $query->filterByUpdatedAt('2011-03-14'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt('now'); // WHERE updated_at = '2011-03-14'
     * $query->filterByUpdatedAt(array('max' => 'yesterday')); // WHERE updated_at > '2011-03-13'
     * </code>
     *
     * @param     mixed $updatedAt The value to use as filter.
     *              Values can be integers (unix timestamps), DateTime objects, or strings.
     *              Empty strings are treated as NULL.
     *              Use scalar values for equality.
     *              Use array values for in_array() equivalent.
     *              Use associative array('min' => $minValue, 'max' => $maxValue) for intervals.
     * @param     string $comparison Operator to use for the column comparison, defaults to Criteria::EQUAL
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function filterByUpdatedAt($updatedAt = null, $comparison = null)
    {
        if (is_array($updatedAt)) {
            $useMinMax = false;
            if (isset($updatedAt['min'])) {
                $this->addUsingAlias(PacientePeer::UPDATED_AT, $updatedAt['min'], Criteria::GREATER_EQUAL);
                $useMinMax = true;
            }
            if (isset($updatedAt['max'])) {
                $this->addUsingAlias(PacientePeer::UPDATED_AT, $updatedAt['max'], Criteria::LESS_EQUAL);
                $useMinMax = true;
            }
            if ($useMinMax) {
                return $this;
            }
            if (null === $comparison) {
                $comparison = Criteria::IN;
            }
        }

        return $this->addUsingAlias(PacientePeer::UPDATED_AT, $updatedAt, $comparison);
    }

    /**
     * Exclude object from result
     *
     * @param   Paciente $paciente Object to remove from the list of results
     *
     * @return PacienteQuery The current query, for fluid interface
     */
    public function prune($paciente = null)
    {
        if ($paciente) {
            $this->addUsingAlias(PacientePeer::ID, $paciente->getId(), Criteria::NOT_EQUAL);
        }

        return $this;
    }

}
