<?php



/**
 * Skeleton subclass for performing query and update operations on the 'indicacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Tue Nov 12 07:34:49 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model
 */
class IndicacionPeer extends BaseIndicacionPeer
{
  static public function getTypes() {
    return array (
      'General',
      'Enfermeria',
      'Laboratorio',
      'Medicamento',
      'Nutrición',
      'Procedimiento',
      'Estudio radiologico'
    );
  }

  static public function getLabels() {
    return array (
      'paciente_id' => 'Paciente:',
      'tipo'        => 'Tipo:',
      'nombre'      => 'Indicación:',
      'desc'        => 'Descripción',
      'horario'     => 'Frecuencia:',
      'dosis'       => 'Dosis:',
      'status'      => 'Status',
      'medico_name' => 'Nombre Medico:',
      'medico_id'   => '',
      'especialidad' => 'Especialidad',
      'departamento' => 'Departamento',
      'servicio'    => 'Servicio',
      'fecha_crea'  => 'Fecha:',
      'realizado'   => '',
      'detalle'     => ''
    );
  }

}
