<?php



/**
 * Skeleton subclass for performing query and update operations on the 'indicacion' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Tue Nov 12 07:34:49 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model
 */
class IndicacionQuery extends BaseIndicacionQuery
{
  public function filterByRequest($array)
  {

//    print_r($array);
    if (array_key_exists('pacienteid', $array)) {
      $this->filterByPacienteId($array['pacienteid']);
    }

    if (array_key_exists('tipo', $array)) {
      $this->filterByTipo($array['tipo']);
    }

    if (array_key_exists('medicoid', $array)) {
      $this->filterByMedicoId($array['medicoid']);
    }

    if (array_key_exists('departamento', $array)) {
      $this->filterByDepartamento($array['departamento']);
    }

    if (array_key_exists('servicio', $array)) {
      $this->filterByServicio($array['servicio']);
    }

    if (array_key_exists('desde', $array) || array_key_exists('hasta', $array)) {
      $date = array(
        'min' => isset($array['desde']) ? $array['desde'] : strtotime('now'),
        'max' => isset($array['hasta']) ? $array['hasta'] : strtotime('now')
      );
      $this->filterByFechaCrea($date);
    }

//    $this->filterByArray($array);
    return $this;
  }
}
