<?php



/**
 * Skeleton subclass for representing a row from the 'paciente' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.6.7 on:
 *
 * Wed Nov 13 12:14:30 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.lib.model
 */
class Paciente extends BasePaciente
{
  public function __toString()
  {
    return sprintf('%s %s %s', $this->getNombre(), $this->getApp(), $this->getApm());
  }

  public function getFullName()
  {
    return sprintf('%s %s %s', $this->getNombre(), $this->getApp(), $this->getApm());
  }
}
